﻿2000.1.1 = {
	capital = 484
	oob = "BHU_2000"

	set_country_flag = negative_farmers
	set_country_flag = negative_industrial_conglomerates
	set_country_flag = negative_small_medium_business_owners
	
	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	
	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	
	add_ideas = {
		#pop_050
		buddism
		medium_corruption
		gdp_2
		economic_boom
		defence_01
		edu_03
		health_02
		social_02
		bureau_03
		police_03
		#state_religion
		#accountable_press
		#non_#secret_ballots
		volunteer_army
		no_women_in_military
		farmers
		industrial_conglomerates
		small_medium_business_owners
		#hybrid
		#tax_cost_10
	}
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 160 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes
	
	### Economy
	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.2 }
	set_variable = { var = tax_rate value = 10 }
	#initial_money_setup = yes

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 0.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 100.0
			}
		}
		ruling_party = nationalist
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 1.0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 23 }

	startup_politics = yes

	create_country_leader = {
		name = "Jigme Singye Wangchuck"
		picture = "jigme_singye_wangchuck.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
		}
	}

	create_field_marshal = {
		name = "Batoo Tshering"
		picture = "Portrait_Batoo_Tshering.dds"
		traits = { organisational_leader offensive_doctrine }
		id = 6900
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kipchu Namgyel"
		picture = "Portrait_Kipchu_Namgyel.dds"
		traits = { urban_assault_specialist }
		id = 6901
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}

2017.1.1 = {
	capital = 484
	oob = "BHU_2017"

	set_country_flag = negative_farmers
	set_country_flag = negative_industrial_conglomerates
	set_country_flag = negative_small_medium_business_owners

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
		
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
	}
	add_ideas = {
		#pop_050
		buddism
		medium_corruption
		gdp_3
		economic_boom
		defence_01
		edu_03
		health_02
		social_02
		bureau_03
		police_03
		#state_religion
		#accountable_press
		#non_#secret_ballots
		volunteer_army
		no_women_in_military
		farmers
		industrial_conglomerates
		small_medium_business_owners
		#hybrid
		#tax_cost_14
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 160 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 40 }
	startup_influence = yes
		
	### Economy
	set_variable = { var = debt value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 14 }
	#initial_money_setup = yes

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 45.1
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 54.9
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = neutrality
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.451 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.549 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Tshering Tobgay"
		picture = "BHU_Tshering_Tobgay.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
}