﻿2000.1.1 = {
	capital = 703
	oob = "BLR_2000"
	set_convoys = 5
	
	add_opinion_modifier = { target = KAZ modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = KAZ modifier = russian_proficient }
	add_opinion_modifier = { target = KYR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = KYR modifier = russian_proficient }
	add_opinion_modifier = { target = TRK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TRK modifier = russian_proficient }
	add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	add_opinion_modifier = { target = UZB modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UZB modifier = russian_proficient }
	add_opinion_modifier = { target = UKR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UKR modifier = russian_proficient }
	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }
	
	add_ideas = {
		#pop_050
		#The_Military
		#The_Intelligence_Community
		#National_Police
		orthodox_christian
		unrestrained_corruption
		gdp_4
		stagnation
		defence_01
		edu_04
		health_03
		social_03
		bureau_02
		police_05
		#parties_harassment
		#state_press
		partial_draft_army
		volunteer_women
		medium_far_right_movement
		oligarchs
		small_medium_business_owners
		fossil_fuel_industry
		#civil_law
		#tax_cost_25
	}

	
	set_technology = { 
		legacy_doctrines = 1 
		armoured_mass_assault = 1 
		deep_echelon_advance = 1 
		army_group_operational_freedom = 1 
		massed_artillery = 1
		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		
		#For templates
		infantry_weapons = 1
		
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		Air_APC_1 = 1
		IFV_1 = 1
		Air_IFV_1 = 1
		util_vehicle_0 = 1
		MBT_1 = 1
		ENGI_MBT_1 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		
		body_armor_1980 = 1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 120 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 140 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes
	
	### Economy
	set_variable = { var = debt value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 25 }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 4.0
			}
			communism = { #Emerging
				popularity = 97.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 3.0
			}
			nationalist = { #nationalist
				popularity = 1.0
			}
		}
		ruling_party = communism
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0.01 } #liberalism
	set_variable = { party_pop_array^3 = 0.01 } #socialism
	set_variable = { party_pop_array^4 = 0.05 } #Communist-State
	set_variable = { party_pop_array^5 = 0.02 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.85 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.03 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Aleksander Lukashenko"
		picture = "BLR_Alexander_Lukashenko.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}
	
	create_field_marshal = {
		name = "Andrei Ravkov"
		picture = "Portrait_Andrei_Ravkov.dds"
		traits = { old_guard organisational_leader }
		id = 7200
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Oleg Belokonev"
		picture = "Portrait_Oleg_Belokonev.dds"
		traits = { fast_planner }
		id = 7201
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Sergei Potapenko"
		picture = "Portrait_Sergei_Potapenko.dds"
		traits = { defensive_doctrine }
		id = 7202
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Igor Lotenkov"
		picture = "Portrait_Igor_Lotenkov.dds"
		traits = { offensive_doctrine }
		id = 7203
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Vitaly Kireyev"
		picture = "Portrait_Vitaly_Kireyev.dds"
		traits = { trait_engineer }
		id = 7204
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Viktor Hrenin"
		picture = "Portrait_Viktor_Hrenin.dds"
		traits = { panzer_leader }
		id = 7205
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Ruslan Kosygin"
		picture = "Portrait_Ruslan_Kosygin.dds"
		traits = { trait_engineer }
		id = 7206
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Andrei Zhuk"
		picture = "Portrait_Andrei_Zhuk.dds"
		traits = { ranger }
		id = 7207
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Anatolyi Bulavko"
		picture = "Portrait_Anatoliy_Bulavko.dds"
		traits = { fortress_buster }
		id = 7208
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Andrei Fedin"
		picture = "Portrait_Andrei_Fedin.dds"
		traits = { hill_fighter }
		id = 7209
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Oreh Vladimir"
		picture = "Portrait_Oreh_Vladimir.dds"
		traits = { fortress_buster }
		id = 7210
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alexander Volfovich"
		picture = "Portrait_Alexander_Volfovich.dds"
		traits = { panzer_leader }
		id = 7211
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Valeriy Gnilozub"
		picture = "Portrait_Valery_Gnilozub.dds"
		traits = { trait_engineer }
		id = 7212
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Vladimir Kulazhin"
		picture = "Portrait_Vladimir_Khulazin.dds"
		traits = { ranger }
		id = 7213
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alexander Gurin"
		picture = "Portrait_Alexander_Gurin.dds"
		traits = { fortress_buster }
		id = 7214
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Igor Kuzmuk"
		picture = "Portrait_Igor_Kuzmuk.dds"
		traits = { hill_fighter }
		id = 7215
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vitaly Shkadrovich"
		picture = "Portrait_Vitaly_Shkadrovich.dds"
		traits = { ranger }
		id = 7216
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vadim Denisenko"
		picture = "Portrait_Vadim_Denisenko.dds"
		traits = { commando urban_assault_specialist }
		id = 7217
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Igor Danilchik"
		picture = "Portrait_Igor_Danilchik.dds"
		traits = { trickster }
		id = 7218
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vyacheslav Starkov"
		picture = "Portrait_Vyacheslav_Starkov.dds"
		traits = { trait_engineer }
		id = 7219
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dmitry Lukyanenko"
		picture = "Portrait_Dmitry_Lukyanenko.dds"
		traits = { trait_engineer }
		id = 7220
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Oleg Dvigalev"
		picture = "Portrait_Oleg_Dvigalev.dds"
		traits = { commando }
		id = 7221
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sergei Trus"
		picture = "Portrait_Sergei_Trus.dds"
		traits = { swamp_fox }
		id = 7222
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Igor Golub"
		picture = "Portrait_Igor_Golub.dds"
		traits = { swamp_fox }
		id = 7223
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Alexander Karev"
		picture = "Portrait_Alexander_Karev.dds"
		traits = { urban_assault_specialist }
		id = 7224
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Valery Shevchenko"
		picture = "Portrait_Valery_Shevchenko.dds"
		traits = { trait_mountaineer }
		id = 7225
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alexander Astrauh"
		picture = "Portrait_Alexander_Astrauh.dds"
		traits = { bearer_of_artillery }
		id = 7226
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alexander Panfyorov"
		picture = "Portrait_Alexander_Panfyorov.dds"
		traits = { winter_specialist }
		id = 7227
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}

2017.1.1 = {
	capital = 703
	oob = "BLR_2017"
	set_convoys = 5
	
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_fossil_fuel_industry

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	complete_national_focus = Generic_8_IC_slot
	
	add_ideas = {
		#pop_050
		#The_Military
		#The_Intelligence_Community
		#National_Police
		orthodox_christian
		unrestrained_corruption
		gdp_4
		stagnation
		defence_01
		edu_04
		health_03
		social_03
		bureau_02
		police_05
		#parties_harassment
		#state_press
		partial_draft_army
		volunteer_women
		medium_far_right_movement
		oligarchs
		small_medium_business_owners
		fossil_fuel_industry
		#civil_law
		#tax_cost_24
	}
	
	set_technology = { 
		#Polones MLRS
		Arty_upgrade_1 = 1
		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1
		SP_R_arty_1 = 1
		SP_R_arty_2 = 1
		
		body_armor_2000 = 1
	}
	
	### Economy
	set_variable = { var = debt value = 27 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = tax_rate value = 24 }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 8.7
			}
			communism = { #Emerging
				popularity = 81.8
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 7.2
			}
			nationalist = { #nationalist
				popularity = 2.3
			}
		}
		
		ruling_party = communism
		last_election = "2015.10.11"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0.027 } #liberalism
	set_variable = { party_pop_array^3 = 0.04 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.017 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.801 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.039 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.033 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.023 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes
	
	#create_country_leader = {			###Created in 2000
		#name = "Aleksander Lukashenko"
		#picture = "BLR_Alexander_Lukashenko.dds"
		#ideology = Conservative
		#traits = {
			#emerging_Conservative
		#}
	#}
}