﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		crippling_corruption
		buddism
		gdp_1
		fast_growth
		defence_04
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		volunteer_army
		volunteer_women
		farmers
		oligarchs
		international_bankers
		#civil_law
		#tax_cost_14
		influence_western_1
		influence_non_alligned_4
		influence_emerging_6
	}

	capital = 514
	oob = "CBD_2000"
	set_convoys = 10
	
	add_ideas = {
		gdp_1
		#tax_cost_07
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = VIE.id }
	add_to_array = { influence_array_val = 70 }
	startup_influence = yes
	
	set_variable = { var = debt value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 7 }
	#initial_money_setup = yes
	
	set_technology = { 
		legacy_doctrines = 1 
		infiltration_assault = 1 
		defence_in_depth = 1 
		early_tunnel_warfare = 1 
		massed_artillery = 1
		
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		
		landing_craft = 1

	}
	
	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIN modifier = bamboo_network  }
	add_opinion_modifier = { target = TAI modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = TAI modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	add_opinion_modifier = { target = MAY modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = MAY modifier = bamboo_network  }
	
	add_opinion_modifier = { target = SIA modifier = minor_border_dispute }
	reverse_add_opinion_modifier = { target = SIA modifier = minor_border_dispute }
	
	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = VIE modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIA modifier = large_commercial_relations }
	
	add_opinion_modifier = { target = BRU modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRU modifier = asean_relations }
	add_opinion_modifier = { target = IND modifier = asean_relations }
	reverse_add_opinion_modifier = { target = IND modifier = asean_relations }
	add_opinion_modifier = { target = LAO modifier = asean_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_relations }
	add_opinion_modifier = { target = MAY modifier = asean_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_relations }
	add_opinion_modifier = { target = BRM modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_relations }
	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }
	
	set_politics = {

		parties = {
			democratic = { #western
				popularity = 29.0 
			}
			communism = { #Emerging
				popularity = 52.0 
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 19.0 
			}
			nationalist = { #nationalist
				popularity = 0.0 
			}
		}
		
		ruling_party = communism
		last_election = "1998.07.26"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.29 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.52 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.02 } #oligarchism
	set_variable = { party_pop_array^16 = 0.15 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 7 }
	startup_politics = yes

	create_country_leader = {
		name = "Hun Sen"
		picture = "CAB_Hun_Sen.dds"
		ideology = Autocracy
		traits = {
			guerrilla_leader
			emerging_Autocracy
			pro_china
			sly
			ruthless
		}
	}
	
	create_field_marshal = {
		name = "Tea Banh"
		picture = "Portrait_Tea_Banh.dds"
		traits = { old_guard defensive_doctrine }
		id = 11400
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Soeung Samnang"
		picture = "Portrait_Soeung_Samnang.dds"
		traits = { logistics_wizard }
		id = 11401
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Meas Sophea"
		picture = "Portrait_Meas_Sophea.dds"
		traits = { panzer_leader ranger }
		id = 11402
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Sao Sokha"
		picture = "Portrait_Sao_Sokha.dds"
		traits = { urban_assault_specialist }
		id = 11403
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "So Phanni"
		picture = "Portrait_So_Phanni.dds"
		traits = {  }
		id = 11404
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Eng Hie"
		picture = "Portrait_Eng_Hie.dds"
		traits = {  }
		id = 11405
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_navy_leader = {
		name = "Tea Vinh"
		picture = "Portrait_Tea_Vinh.dds"
		traits = { old_guard_navy superior_tactician }
		id = 11406
	}
}

2017.1.1 = {
	capital = 514
	oob = "CBD_2017"
	set_convoys = 10
	
	add_ideas = {
		#pop_050
		crippling_corruption
		buddism
		gdp_1
		fast_growth
		defence_04
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		volunteer_army
		volunteer_women
		farmers
		oligarchs
		international_bankers
		#civil_law
		#tax_cost_14
		influence_western_1
		influence_non_alligned_4
		influence_emerging_6
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = VIE.id }
	add_to_array = { influence_array_val = 50 }
	startup_influence = yes
	
	set_country_flag = negative_farmers
	
	set_variable = { var = debt value = 8 }
	set_variable = { var = treasury value = 9 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 14 }
	
	#set_variable = { var = size_modifier value = 0.14 } # CIC
	#initial_money_setup = yes

	#Nat focus
	complete_national_focus = bonus_tech_slots

	add_opinion_modifier = { target = BRU modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRU modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = IND modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = IND modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	
	# Starting tech
	set_technology = {
	
		night_vision_1 = 1

	}
	
	set_politics = {

		parties = {
			democratic = { #western
				popularity = 49.5 
			}
			communism = { #Emerging
				popularity = 48.8
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 1.0 
			}
			nationalist = { #nationalist
				popularity = 0.7
			}
		}
		
		ruling_party = communism
		last_election = "2013.07.28"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.445 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.488 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.01 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.007 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 7 }
	startup_politics = yes

}