﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		#Mass_Media
		widespread_corruption
		gdp_7
		pluralist
		EU_member
		stable_growth
		defence_01
		edu_04
		health_04
		social_04
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		NATO_member
		western_country
		medium_far_right_movement
		landowners
		industrial_conglomerates
		small_medium_business_owners
		#civil_law
		#tax_cost_33
	}

	capital = 117
	oob = "CZE_2000"
	set_convoys = 10
	
	set_variable = { var = debt value = 19.15 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 13.14 }
	set_variable = { var = tax_rate value = 32 }
	#initial_money_setup = yes
	
	add_ideas = {
		gdp_6
		#pop_050
		pluralist
		EU_member
		defence_01
		edu_04
		health_04
		social_04
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		NATO_member
		western_country
		landowners
		industrial_conglomerates
		small_medium_business_owners
		#civil_law
		#tax_cost_15
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 120 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_country_flag = positive_landowners
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_small_medium_business_owners
	
	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	
	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 74.6 
			}
			communism = { #Emerging
				popularity = 11.0 
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 10.4 
			}
			nationalist = { #nationalist
				popularity = 3.9 
			}
		}
		ruling_party = democratic
		last_election = "1998.6.20"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.277 } #conservatism
	set_variable = { party_pop_array^2 = 0.086 } #liberalism
	set_variable = { party_pop_array^3 = 0.383 } #socialism
	set_variable = { party_pop_array^4 = 0.11 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.09 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.011 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.003 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.039 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes
	
	create_country_leader = {
		name = "Miloš Zeman"
		picture = "milos_zeman.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	
	set_technology = { 
		legacy_doctrines = 1 
		armoured_mass_assault = 1 
		deep_echelon_advance = 1 
		army_group_operational_freedom = 1 
		massed_artillery = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		
		#T-72M4 CZ
		MBT_1 = 1
		MBT_2 = 1
		
		early_APC = 1
		APC_1 = 1
		APC_2 = 1
		APC_2 = 1
		
		Rec_tank_0 = 1
		Heavy_Anti_tank_1 = 1
		
		#BVP-2
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		
		#SpGH DANA
		artillery_0 = 1
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_arty_1 = 1
		
		#Tatra T815
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1
		
		#CZ 805 BREN
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		
		#RM-51 & RM-70
		SP_R_arty_0 = 1
		SP_R_arty_1 = 1
		
		ENGI_MBT_1 = 1
		ENGI_MBT_2 = 1
		
		transport_plane1 = 1
		transport_plane2 = 1
		
		#For templates
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		MR_Fighter1 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		transport_helicopter2 = 1
		early_bomber = 1
		
		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1

	}
	
	create_corps_commander = {
		name = "Ales Opata"
		picture = "generals/Ales_Opata.dds"
		id = 16200
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Josef Bečvář"
		picture = "Portrait_Josef_Becvar.dds"
		traits = { organisational_leader }
		id = 16201
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Vlastimil Picek"
		picture = "Portrait_Vlastimil_Picek.dds"
		traits = { old_guard inspirational_leader }
		id = 16202
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Jiří Baloun"
		picture = "Portrait_Jiri_Baloun.dds"
		traits = { thorough_planner }
		id = 16203
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Štefan Kaleta"
		picture = "Portrait_Stefan_Kaleta.dds"
		traits = { offensive_doctrine }
		id = 16204
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Milan Virt"
		picture = "Portrait_Milan_Virt.dds"
		traits = { urban_assault_specialist }
		id = 16205
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gabriel Kovacs"
		picture = "Portrait_Gabriel_Kovacs.dds"
		traits = { trait_engineer }
		id = 16206
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "František Maleninský"
		picture = "Portrait_Frantisek_Maleninsky.dds"
		traits = { bearer_of_artillery }
		id = 16207
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Petr Mikulenka"
		picture = "Portrait_Petr_Mikulenka.dds"
		traits = { trickster }
		id = 16208
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Štefan Muránský"
		picture = "Portrait_Stefan_Muransky.dds"
		traits = { trait_engineer }
		id = 16209
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jaroslav Kocián"
		picture = "Portrait_Jaroslav_Kocian.dds"
		traits = { trait_engineer }
		id = 16210
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Ján Gurník"
		picture = "Portrait_Jan_Gurnik.dds"
		traits = { panzer_leader }
		id = 16211
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Ivo Střecha"
		picture = "Portrait_Ivo_Strecha.dds"
		traits = { winter_specialist }
		id = 16212
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jaromír Šebesta"
		picture = "Portrait_Jaromir_Sebesta.dds"
		traits = { commando }
		id = 16213
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Petr Hromek"
		picture = "Portrait_Petr_Hromek.dds"
		traits = {  }
		id = 16214
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zuzana Špačková"
		picture = "Portrait_Zuzana_Spackova.dds"
		traits = {  }
		id = 16215
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Pavel Kříž"
		picture = "Portrait_Pavel_Kriz.dds"
		traits = { urban_assault_specialist }
		id = 16216
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vratislav Beran"
		picture = "Portrait_Vratislav_Beran.dds"
		traits = {  }
		id = 16217
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Karel Řehka"
		picture = "Portrait_Karel_Rehka.dds"
		traits = { commando urban_assault_specialist }
		id = 16218
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jaromír Alan"
		picture = "Portrait_Jaromir_Alan.dds"
		traits = { trickster }
		id = 16219
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jaromír Zůna"
		picture = "Portrait_Jaromir_Zuna.dds"
		traits = { trait_engineer }
		id = 16220
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jaroslav Trakal"
		picture = "Portrait_Jaroslav_Trakal.dds"
		traits = { trait_engineer }
		id = 16221
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "František Ridzák"
		picture = "Portrait_Frantisek_Ridzak.dds"
		traits = { trickster }
		id = 16222
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zoltán Bubeník"
		picture = "Portrait_Zoltan_Bubenik.dds"
		traits = {  }
		id = 16223
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Josef Kopecký"
		picture = "Portrait_Josef_Kopecky.dds"
		traits = { ranger hill_fighter }
		id = 16224
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Roman Náhončík"
		picture = "Portrait_Roman_Nahoncik.dds"
		traits = { panzer_leader }
		id = 16225
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Miroslav Hlaváč"
		picture = "Portrait_Miroslav_Hlavac.dds"
		traits = { panzer_leader }
		id = 16226
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jiří Adamec"
		picture = "Portrait_Jiri_Adamec.dds"
		traits = { commando ranger }
		id = 16227
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Pavel Lipka"
		picture = "Portrait_Pavel_Lipka.dds"
		traits = { ranger }
		id = 16228
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Robert Bielený"
		picture = "Portrait_Robert_Bieleny.dds"
		traits = { trait_engineer }
		id = 16229
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Josef Havlík"
		picture = "Portrait_Josef_Havlik.dds"
		traits = { trickster }
		id = 16230
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	
}

2017.1.1 = {
	capital = 117
	oob = "CZE_2017"
	set_convoys = 5

	add_ideas = {
		#pop_050
		#Mass_Media
		widespread_corruption
		gdp_7
		pluralist
		EU_member
		stable_growth
		defence_01
		edu_04
		health_04
		social_04
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		NATO_member
		western_country
		medium_far_right_movement
		landowners
		industrial_conglomerates
		small_medium_business_owners
		#civil_law
		#tax_cost_33
	}
	
	set_country_flag = positive_landowners
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_small_medium_business_owners
	
	set_variable = { var = debt value = 74 }
	set_variable = { var = treasury value = 86 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 33 }
	
	#set_variable = { var = size_modifier value = 1.18 } #8 CIC
	#initial_money_setup = yes
	
	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = EST modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = EST modifier = EU_member_opinion }
	add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	add_opinion_modifier = { target = HUN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HUN modifier = EU_member_opinion }

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_15K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	complete_national_focus = Generic_8_IC_slot
	complete_national_focus = Generic_16_IC_slot
	
	set_technology = { 
		infantry_weapons4 = 1
		infantry_weapons5 = 1
		APC_3 = 1
		IFV_4 = 1
		Rec_tank_0 = 1
		Rec_tank_1 = 1
		MBT_3 = 1
		ENGI_MBT_3 = 1
		land_Drone_equipment = 1
		util_vehicle_2 = 1
		Heavy_Anti_tank_1 = 1
		attack_helicopter1 = 1
		transport_helicopter1 = 1
		transport_helicopter2 = 1
		Strike_fighter2 = 1
		cas1 = 1
		
		body_armor_2010 = 1
	}
	
	set_politics = {

		parties = {
			democratic = { #western
				popularity = 63.4 
			}
			communism = { #Emerging
				popularity = 16.8
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 12.9 
			}
			nationalist = { #nationalist
				popularity = 6.9 
			}
		}
		
		ruling_party = democratic
		last_election = "2013.10.26"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.186 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.197 } #conservatism
	set_variable = { party_pop_array^2 = 0.037 } #liberalism
	set_variable = { party_pop_array^3 = 0.214 } #socialism
	set_variable = { party_pop_array^4 = 0.159 } #Communist-State
	set_variable = { party_pop_array^5 = 0.009 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.068 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.025 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.032 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.004 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.069 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	add_to_array = { gov_coalition_array = 0 } #Western_Autocracy
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism
	startup_politics = yes

	create_country_leader = {
		name = "Bohuslav Sobotka"
		picture = "CZE_Bohuslav_Sobotka.dds"
		expire = "2065.1.1"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	

	# Land variants
	create_equipment_variant = {		#OT-90M2
		name = "OT-90M2"
		type = APC_3
		upgrades = {
			tank_reliability_upgrade = 1
			tank_engine_upgrade = 0
			tank_armor_upgrade = 1
			tank_gun_upgrade = 0
		}
		obsolete = no
	}
	create_equipment_variant = {		#OT-62
		name = "OT-62"
		type = APC_1
		upgrades = {
		}
		obsolete = yes
	}
	create_equipment_variant = {		#L-59
		name = "L-59 Super Albatros"
		type = Strike_fighter2
		upgrades = {
			strike_gun_upgrade = 0
			plane_range_upgrade = 1
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 3
		}
		obsolete = no
	}
		
}