﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_2
		sunni
		fast_growth
		defence_04
		edu_04
		health_04
		social_01
		bureau_02
		police_05
		volunteer_army
		no_women_in_military
		Enduring_Freedom
		small_medium_business_owners
		international_bankers
		maritime_industry
		#hybrid
		#tax_cost_20
	}

	capital = 230
	oob = "DJI_2000"
	set_convoys = 10
	
	add_ideas = {
		gdp_2
		sunni
		#tax_cost_17
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 97 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 37 }
	startup_influence = yes

	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
	}
	
	add_opinion_modifier = { target = ERI modifier = ERI_Border_Disputes }
	
	set_politics = {

		parties = {
			democratic = {
				popularity = 20
			}

			fascism = {
				popularity = 6
			}

			communism = {
				popularity = 0
				#banned = no #default is no
			}

			neutrality = {
				popularity = 72
			}

			nationalist = {
				popularity = 0
			}
		}

		ruling_party = neutrality
		last_election = "1999.4.8"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.1 } #conservatism
	set_variable = { party_pop_array^2 = 0.1 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.1 } #Caliphate
	set_variable = { party_pop_array^12 = 0.12 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.68 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 }
	startup_politics = yes

	create_country_leader = {
		name = "Ismail Omar Guelleh"
		picture = "ismail_omar_guelleh.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
			pro_china
		}
	}

	create_field_marshal = {
		name = "Zakaria Cheikh Ibrahimad"
		picture = "Portrait_Zakaria_Cheikh_Ibrahim.dds"
		traits = { organisational_leader }
		id = 17100
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Abdoul Kaderarreh"
		picture = "Portrait_Abdoul_Kaderarreh.dds"
		traits = { logistics_wizard }
		id = 17101
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Daher Ali Mohamed"
		picture = "Portrait_Daher_Ali_Mohamed.dds"
		traits = { trait_engineer }
		id = 17102
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ali Aden Houmed"
		picture = "Portrait_Ali_Aden_Houmed.dds"
		traits = { trickster }
		id = 17103
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Abdourahman Aden Cher"
		picture = "Portrait_Abdourahman_Aden_Cher.dds"
		traits = { spotter }
		id = 17104
	}

	create_navy_leader = {
		name = "Wais Omar Bogoreh"
		picture = "Portrait_Wais_Omar_Bogoreh.dds"
		traits = { blockade_runner }
		id = 17105
	}

}

2017.1.1 = {
	capital = 230
	oob = "DJI_2017"
	set_convoys = 10

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_2
		sunni
		fast_growth
		defence_04
		edu_04
		health_04
		social_01
		bureau_02
		police_05
		volunteer_army
		no_women_in_military
		Enduring_Freedom
		small_medium_business_owners
		international_bankers
		maritime_industry
		#hybrid
		#tax_cost_20
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 97 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 66 }
	startup_influence = yes
	
	#set_country_flag = gdp_2
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_maritime_industry

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 20 }

	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes

	#Nat focus
	complete_national_focus = bonus_tech_slots

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
	}

	set_politics = {

		parties = {
			democratic = {
				popularity = 20
			}

			fascism = {
				popularity = 0
			}

			communism = {
				popularity = 0
				#banned = no #default is no
			}

			neutrality = {
				popularity = 80
			}

			nationalist = {
				popularity = 0
			}
		}

		ruling_party = neutrality
		last_election = "2016.4.8"
		election_frequency = 60
		elections_allowed = no #one party, widespread fraud
	}
}
