﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		rampant_corruption
		christian
		gdp_1
		stagnation
		defence_01
		edu_02
		health_01
		social_01
		bureau_03
		police_05
		export_economy
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		The_Clergy
		#hybrid
		#tax_cost_09
		multi_ethnic_state_idea
	}

	capital = 302
	oob = "DRC_2000"
	set_cosmetic_tag = DRC_OLD
	set_convoys = 20
	
	
	add_ideas = {
		gdp_1
		#tax_cost_17
		defence_09
		multi_ethnic_state_idea
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 110 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = AGL.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = ZIM.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes
	
	set_variable = { var = debt value = 12 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = MAD modifier = french_speaking }
	reverse_add_opinion_modifier = { target = MAD modifier = french_speaking }
	add_opinion_modifier = { target = CAM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAM modifier = french_speaking }
	add_opinion_modifier = { target = NGR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = NGR modifier = french_speaking }
	add_opinion_modifier = { target = BFA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BFA modifier = french_speaking }
	add_opinion_modifier = { target = MAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = MAL modifier = french_speaking }
	add_opinion_modifier = { target = SEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEN modifier = french_speaking }
	add_opinion_modifier = { target = CHA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CHA modifier = french_speaking }
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }
	
	set_technology = {
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		###TEMPLATE TECH###
		
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
	}

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 20.0 
			}
			communism = { #Emerging
				popularity = 65.0 
			}
			fascism = { #Salafist
				popularity = 0.0 
			}
			neutrality = { #neutrality
				popularity = 15.0 
			}
			nationalist = { #nationalist
				popularity = 0.0 
			}
		}
		ruling_party = communism
		last_election = "1997.5.20"
		election_frequency = 60
		elections_allowed = no
	}
	start_politics_input = yes
	set_variable = { party_pop_array^5 = 1.0 } #anarchist_communism
	add_to_array = { ruling_party = 5 }
	startup_politics = yes
	
	create_country_leader = {
		name = "Laurent-Désiré Kabila"
		picture = "DRC_Laurent_Desire_Kabila.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
	
	create_field_marshal = {
		name = "Didier Etumba Longomba"
		picture = "Portrait_Didier_Etumba_Longomba.dds"
		traits = { organisational_leader }
		id = 18000
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Francois Olenga"
		picture = "Portrait_Francois_Olenga.dds"
		traits = { panzer_leader }
		id = 18001
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Ilunga Kampate"
		picture = "Portrait_Ilunga_Kampate.dds"
		traits = { urban_assault_specialist }
		id = 18002
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mustapha Mukiza"
		picture = "Portrait_Mustapha_Mukiza.dds"
		traits = { jungle_rat }
		id = 18003
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Germain Katanga"
		picture = "Germain_Katanga_DRC.dds"
		traits = { commando jungle_rat }
		id = 18004
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sikabwe Fall"
		picture = "Portrait_Sikabwe_Fall.dds"
		traits = { trickster }
		id = 18005
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Rombault Mbuayama Nsiona"
		picture = "Portrait_Rombaut_Mbwayama.dds"
		traits = {  }
		id = 18006
	}
}

2017.1.1 = {
	drop_cosmetic_tag = yes
	capital = 302
	oob = "DRC_2017"
	set_convoys = 20
	
	add_ideas = {
		#pop_050
		rampant_corruption
		christian
		gdp_1
		stagnation
		defence_01
		edu_02
		health_01
		social_01
		bureau_03
		police_05
		export_economy
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		The_Clergy
		#hybrid
		#tax_cost_09
		multi_ethnic_state_idea
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = AGL.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes
	
	#set_country_flag = gdp_1
	set_country_flag = enthusiastic_industrial_conglomerates
	set_country_flag = positive_international_bankers
	
	set_variable = { var = debt value = 7 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 9 }
	
	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes
	
	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4_IC_slot
	
	# Starting tech
	set_technology = { 
		
		###TEMPLATE TECH###
		
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Early_APC = 1
		MBT_1 = 1
		IFV_1 = 1
		APC_1 = 1
		Rec_tank_0 = 1
		SP_arty_0 = 1
		artillery_0 = 1
		SP_Anti_Air_0 = 1
		ENGI_MBT_1 = 1
		
		night_vision_1 = 1
	}

	set_politics = {

		parties = {
			democratic = { 
				popularity = 20
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 30
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 50
			}
			
		}
		
		ruling_party = communism
		last_election = "2013.12.30" #supposed to be held on 2016.11.27 - set to give RL next date 
		election_frequency = 60
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Joseph Kabila"
		picture = "Joseph_Kabila.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
}