﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_4
		sunni
		defence_09
		edu_02
		health_02
		social_01
		bureau_03
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		the_military
		The_Ulema
		fossil_fuel_industry
		#tribalism
	}
	
	### GNA ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	capital = 391
	oob = "GNA_2000"
	
	set_convoys = 20
}

2017.1.1 = {
	capital = 391

	oob = "GNA_2017"

	declare_war_on = {
		target = TUA
		type = annex_everything
	}

	declare_war_on = {
		target = HOR
		type = civil_war
	}

	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		corvette_1 = 1
		corvette_2 = 1

		landing_craft = 1
	}

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_4
		sunni
		defence_09
		edu_02
		health_02
		social_01
		bureau_03
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		the_military
		The_Ulema
		fossil_fuel_industry
		#tribalism
	}
	#set_country_flag = gdp_4

	#Nat focus
		complete_national_focus = bonus_tech_slots
		complete_national_focus = Generic_4K_GDPC_slot

	set_convoys = 20

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 100.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = democratic
		elections_allowed = no
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 1.0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes

	create_country_leader = {
		name = "Fayez al-Sarraj"
		picture = "Fayez_al_Sarraj.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}

}