﻿2000.1.1 = {
	capital = 835
	oob = "MEX_2000"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "MEX_2000_naval_mtg"
		else = {
			set_naval_oob = "MEX_2000_naval_legacy"
		}
	}
	
	set_convoys = 80
	
	set_country_flag = enthusiastic_industrial_conglomerates
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners
	
	add_opinion_modifier = { target = COL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COL modifier = spanish_speaking }
	add_opinion_modifier = { target = ARG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ARG modifier = spanish_speaking }
	add_opinion_modifier = { target = PRU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PRU modifier = spanish_speaking }
	add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		infantry_weapons = 1
		
		#HWK_1
		Early_APC = 1
		IFV_1 = 1
		
		#DN-V Toro
		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Rec_tank_2 = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		
		#For templates
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		APC_1 = 1
		util_vehicle_0 = 1
		
		landing_craft = 1
		
		frigate_1 = 1
		
		body_armor_1980 = 1
	}
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_5
		christian
		#Mass_Media
		stagnation
		defence_01
		edu_03
		health_02
		social_03
		bureau_02
		police_04
		partial_draft_army
		volunteer_women
		industrial_conglomerates
		#civil_law
		cartels_4
		#tax_cost_10
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 200 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes
	
	### Economy
	set_variable = { var = debt value = 418 }
	set_variable = { var = treasury value = 52 }
	set_variable = { var = tax_rate value = 10 }
	#set_variable = { var = int_investments value = ##idk### }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 92.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 8.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		
		ruling_party = democratic
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.37 } #conservatism
	set_variable = { party_pop_array^2 = 0.39 } #liberalism
	set_variable = { party_pop_array^3 = 0.16 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.03 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.05 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Ernesto Zedillo"
		picture = "ernesto_zedillo.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	
	create_field_marshal = {
		name = "Salvador Cienfuegos Zepeda"
		picture = "generals/Portrait_Salvador_Zepeda.dds"
		traits = { old_guard organisational_leader }
		id = 38700
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Carlos Antonio Rodríguez Munguía"
		picture = "generals/Portrait_Carlos_Munguia.dds"
		traits = { logistics_wizard }
		id = 38701
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Gilberto Hernández Andreu"
		picture = "generals/Portrait_Gilberto_Andreu.dds"
		traits = { bearer_of_artillery }
		id = 38702
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Daniel Velasco Ramirez"
		picture = "generals/Portrait_Daniel_Ramirez.dds"
		traits = { hill_fighter }
		id = 38703
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Alejandro Saavedra Hernández"
		picture = "generals/Portrait_Alejandro_Hernandez.dds"
		traits = { fortress_buster }
		id = 38704
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Roble Arturo Granados Gallardo"
		picture = "generals/Portrait_Roble_Gallardo.dds"
		traits = { trait_engineer }
		id = 38705
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Roberto Francisco Miranda Moreno"
		picture = "generals/Portrait_Roberto_Miranda.dds"
		traits = { urban_assault_specialist }
		id = 38706
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Adolfo Domínguez Martínez"
		picture = "generals/Portrait_Adolfo_Martinez.dds"
		traits = { panzer_leader }
		id = 38707
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Alfredo Flores Gómez"
		picture = "generals/Portrait_Alfredo_Gomez.dds"
		traits = { urban_assault_specialist }
		id = 38708
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Juan Manuel Diaz Organitos"
		picture = "generals/Portrait_Juan_Manuel_Organitos.dds"
		traits = { ranger }
		id = 38709
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Miguel Ángel Patiño Canchola"
		picture = "generals/Portrait_Miguel_Canchola.dds"
		traits = { ranger }
		id = 38710
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Rigoberto Garcia Cortés"
		picture = "generals/Portrait_Rigoberto_Cortes.dds"
		traits = { panzer_leader }
		id = 38711
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "Francisco Soberón Sanz"
		picture = "admirals/Portrait_Vidal_Sanz.dds"
		traits = { old_guard_navy superior_tactician }
		id = 38712
	}

	create_navy_leader = {
		name = "Juan Carlos Vera Minjares"
		picture = "admirals/Portrait_Juan_Carlos_Vera_Minjares.dds"
		traits = { blockade_runner }
		id = 38713
	}
}

2017.1.1 = {
	capital = 835
	oob = "MEX_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "MEX_2017_naval_mtg"
		else = {
			set_naval_oob = "MEX_2017_naval_legacy"
		}
	}
	set_convoys = 80

	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		#FX-08
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		
		#HWK_1
		Early_APC = 1
		IFV_1 = 1
		
		#DN-V Toro
		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Rec_tank_2 = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		
		#For templates
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		APC_1 = 1
		util_vehicle_0 = 1
		
		landing_craft = 1
		
		frigate_1 = 1
		
		body_armor_2000 = 1
	}
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_5
		christian
		#Mass_Media
		stagnation
		defence_01
		edu_03
		health_02
		social_03
		bureau_02
		police_04
		partial_draft_army
		volunteer_women
		industrial_conglomerates
		#civil_law
		cartels_4
		#tax_cost_13
	}
	#set_country_flag = gdp_5
	set_country_flag = TPP_Signatory
	set_country_flag = Major_Importer_US_Arms #Trends-in-international-arms-transfers-2016.pdf
	set_country_flag = enthusiastic_industrial_conglomerates
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	complete_national_focus = Generic_8_IC_slot
	complete_national_focus = Generic_16_IC_slot
	complete_national_focus = Generic_30_IC_slot
	
	### Economy
  	set_variable = { var = debt value = 623 }
	set_variable = { var = treasury value = 178 }
	set_variable = { var = int_investments value = 6 }
	set_variable = { var = tax_rate value = 13 }
	#initial_money_setup = yes

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 47.0
			}
			communism = { #Emerging
				popularity = 38.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 15.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		
		ruling_party = democratic
		last_election = "2012.12.1"
		election_frequency = 72
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.22 } #conservatism
	set_variable = { party_pop_array^2 = 0.18 } #liberalism
	set_variable = { party_pop_array^3 = 0.07 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.38 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.06 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.05 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.04 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Enrique Peña Nieto"
		picture = "Enrique_Pena_Nieto.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}