﻿2000.1.1 = {
	capital = 480
	oob = "MLD_2000"
	set_convoys = 20
	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_4
		sunni
		stable_growth
		defence_01
		edu_04
		health_05
		social_02
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		maritime_industry
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_14
	}
	
	set_technology = { 
	
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
	
		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1
		
		#Needed for SPAA template
		Anti_Air_0 = 1
		
		#Needed for HAT and HIW
		Anti_tank_0 = 1

	}
	
	init_influence = yes
	set_variable = { domestic_influence_amount = 57 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 147 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	set_country_flag = negative_maritime_industry
	set_country_flag = negative_international_bankers
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 14 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 40.0
			}
			communism = { #Emerging
				popularity = 4.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 56.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.4 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.04 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.56 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Maumoon Abdul Gayoom"
		picture = "maumoon_abdul_gayoom.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
	
	create_field_marshal = {
		name = "Ahmed Shiyam"
		picture = "Portrait_Ahmed_Shiyam.dds"
		traits = { organisational_leader }
		id = 39600
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Ahmed Shahid"
		picture = "Portrait_Ahmed_Shahid.dds"
		traits = { thorough_planner }
		id = 39601
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zakariyya Mansoor"
		picture = "Portrait_Zakariyya_Mansoor.dds"
		traits = { trickster }
		id = 39602
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ali Zuhair"
		picture = "Portrait_Ali_Zuhair.dds"
		traits = { naval_invader }
		id = 39603
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ahmed Areef"
		picture = "Portrait_Ahmed_Areef.dds"
		traits = { urban_assault_specialist }
		id = 39604
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Abdul Raheem"
		picture = "Portrait_Abdul_Raheem.dds"
		traits = { fortress_buster }
		id = 39605
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ali Ihusaan"
		picture = "Portrait_Ali_Ihusaan.dds"
		traits = { commando }
		id = 39606
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Mohamed Ibrahim"
		picture = "Portrait_Mohamed_Ibrahim.dds"
		traits = { blockade_runner }
		id = 39607
	}
}

2017.1.1 = {
	capital = 480
	oob = "MLD_2017"

	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_5
		sunni
		stable_growth
		defence_01
		edu_04
		health_05
		social_02
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		maritime_industry
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_20
	}
	set_country_flag = negative_maritime_industry
	set_country_flag = negative_international_bankers
	set_country_flag = negative_small_medium_business_owners
	
	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 20 }
	
	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 68.5
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 2.7
			}
			neutrality = { #neutrality
				popularity = 15.2
			}
			nationalist = { #nationalist
				popularity = 13.6
			}
		}
		
		ruling_party = democratic
		last_election = "2013.11.17"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.277 } #conservatism
	set_variable = { party_pop_array^2 = 0.408 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.027 } #Caliphate
	set_variable = { party_pop_array^12 = 0.099 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.003 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.136 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdulla Yameen"
		picture = "MLD_Abdulla_Yameen.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}