﻿2000.1.1 = {
	capital = 260
	oob = "MLW_2000"
	set_convoys = 5
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_1
		christian
		stable_growth
		defence_01
		edu_03
		health_04
		social_01
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_15
	}
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = MOZ.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 40 }
	startup_influence = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 49.5
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 50.5
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.495 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.351 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.154 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Elson Bakili Muluzi"
		picture = "bakili_muluzi.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	
	create_field_marshal = {
		name = "Griffin Spoon Phiri"
		picture = "Portrait_Griffin_Phiri.dds"
		traits = { organisational_leader }
		id = 40500
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "J. Mutota"
		picture = "Portrait_J_Mutota.dds"
		traits = { logistics_wizard }
		id = 40501
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ignacio Maulana"
		picture = "Portrait_Ignacio_Maulana.dds"
		traits = { trickster }
		id = 40502
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Henry Odillo"
		picture = "Portrait_Henry_Odillo.dds"
		traits = { ranger }
		id = 40503
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Loti Dzonzi"
		picture = "Portrait_Loti_Dzonzi.dds"
		traits = { urban_assault_specialist }
		id = 40504
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Griffin Spoon Phiri"
		picture = "Portrait_Griffin_Phiri.dds"
		traits = {  }
		id = 40505
	}
}

2017.1.1 = {
	capital = 260
	oob = "MLW_2017"
	set_convoys = 5

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 15 }
	
	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes


	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_1
		christian
		stable_growth
		defence_01
		edu_03
		health_04
		social_01
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_15
	}
	#set_country_flag = gdp_1
	set_country_flag = negative_farmers
	set_country_flag = positive_international_bankers
	set_country_flag = negative_small_medium_business_owners

	#Nat focus
	complete_national_focus = bonus_tech_slots

	remove_opinion_modifier = { target = TAI modifier = recognize_taiwan }
	remove_opinion_modifier = { target = CHI modifier = recognize_taiwan_chi }

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 65.2
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 34.7
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		
		ruling_party = neutrality
		last_election = "2014.5.20"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.184 } #conservatism
	set_variable = { party_pop_array^2 = 0.468 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.34 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.007 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Arthur Peter Mutharika"
		picture = "Peter_Mutharika.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}