﻿2000.1.1 = {
	capital = 895
	oob = "PAR_2000"
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_4
		christian
		rio_pact_member
		stable_growth
		defence_01
		edu_02
		health_03
		social_03
		bureau_01
		police_02
		draft_army
		no_women_in_military
		farmers
		industrial_conglomerates
		small_medium_business_owners
		#civil_law
		cartels_3
		#tax_cost_10
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = ARG.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 27 }
	startup_influence = yes
	
	set_country_flag = positive_farmers
	set_country_flag = positive_industrial_conglomerates

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 10 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		
		Early_APC = 1
		IFV_1 = 1
		Rec_tank_0 = 1
		artillery_0 = 1
		night_vision_1 = 1
		
		util_vehicle_0 = 1
		
		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1
	}
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 25.0
			}
			communism = { #Emerging
				popularity = 27.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 48.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		
		ruling_party = neutrality
		last_election = "1999.4.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.21 } #liberalism
	set_variable = { party_pop_array^3 = 0.04 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.27 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.48 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Luis Ángel González Macchi"
		picture = "luis_macchi.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
	
	create_field_marshal = {
		name = "Braulio Piris Rojas"
		picture = "Portrait_Braulio_Piris_Rojas.dds"
		traits = { old_guard organisational_leader }
		id = 47100
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Bernardino Soto Estigarribia"
		picture = "Portrait_Bernardino_Soto_Estigarribia.dds"
		traits = { defensive_doctrine }
		id = 47101
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Juan José Casaccia Furiasse"
		picture = "Portrait_Juan_Jose_Furiasse.dds"
		traits = { panzer_leader }
		id = 47102
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Eladio Gonzalez Aguilar"
		picture = "Portrait_Eladio_Gonzalez_Aguilar.dds"
		traits = { commando }
		id = 47103
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Fidel Duranona"
		picture = "Portrait_Fidel_Duranona.dds"
		traits = { trait_engineer }
		id = 47104
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "José Maria Duarte"
		picture = "Portrait_Jose_Maria_Duarte.dds"
		traits = { commando }
		id = 47105
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Hugo Milciades Scolari Pagliaro"
		picture = "Portrait_Hugo_Pagliaro.dds"
		traits = { old_guard_navy superior_tactician }
		id = 47106
	}

	create_navy_leader = {
		name = "Paulo Maria Gomez Benitez"
		picture = "Portrait_Paulo_Maria_Gomez_Benitez.dds"
		traits = { blockade_runner }
		id = 47107
	}

}

2017.1.1 = {
	capital = 895
	oob = "PAR_2017"
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		christian
		rio_pact_member
		stable_growth
		defence_01
		edu_02
		health_03
		social_03
		bureau_01
		police_02
		draft_army
		no_women_in_military
		farmers
		industrial_conglomerates
		small_medium_business_owners
		#civil_law
		cartels_3
		#tax_cost_14
	}
	
	#set_country_flag = gdp_3
	set_country_flag = positive_farmers
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_small_medium_business_owners
	
	set_variable = { var = debt value = 8 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 14 }
	
	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	#initial_money_setup = yes
	
	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		
		Early_APC = 1
		IFV_1 = 1
		Rec_tank_0 = 1
		artillery_0 = 1
		night_vision_1 = 1
		
		body_armor_2000 = 1
		
	}
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 43.0
			}
			communism = { #Emerging
				popularity = 35.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 15.0
			}
			nationalist = { #nationalist
				popularity = 7.0
			}
		}
		
		ruling_party = democratic
		last_election = "2013.4.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.43 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.35 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.15 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.07 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Horacio Cartes"
		picture = "Horacio_Cartes.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}