﻿2000.1.1 = {
	add_ideas = {
		swiss_political_system
		#pop_050
		pluralist
		negligible_corruption
		gdp_10
		stagnation
		defence_01
		edu_04
		health_05
		social_05
		bureau_03
		police_02
		draft_army
		volunteer_women
		intervention_isolation
		western_country
		medium_far_right_movement
		small_medium_business_owners
		Labour_Unions
		international_bankers
		#civil_law
		#tax_cost_28
		multi_ethnic_state_idea
	}

	capital = 74
	oob = "SWI_2000"
	set_convoys = 20

	add_ideas = {
		swiss_political_system
		#tax_cost_15
		small_medium_business_owners
		Labour_Unions
		international_bankers
		#civil_law
		gdp_8
		draft_army
		volunteer_women
		defence_02
		multi_ethnic_state_idea
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 250 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = AUS.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_country_flag = enthusiastic_international_bankers
	set_country_flag = positive_small_medium_business_owners
	set_global_flag = sell_SWI_APC_4
	clr_global_flag = sell_SWI_APC_5

	set_variable = { var = debt value = 217 }
	set_variable = { var = treasury value = 78 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		#Mowag Piranha
		early_APC = 1
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		#Mowag Eagle
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		#Mowag Trojan
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1

		#SIG SG 550
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#RUAG Ranger
		land_Drone_equipment = 1

		early_fighter = 1
		MR_Fighter1 = 1
		CV_MR_Fighter1 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		#Pilatus PC_1
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		#For templates

		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1
		MBT_1 = 1
		MBT_2 = 1
		ENGI_MBT_1 = 1
		ENGI_MBT_2 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

	}

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 45.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 27.0
			}
			nationalist = { #nationalist
				popularity = 28.0
			}
		}
		ruling_party = neutrality
		last_election = "1999.10.24"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.43 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.2 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.06 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.01 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.28 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 16 }

	startup_politics = yes

	create_country_leader = {
		name = "Adolf Ogi"
		picture = "Adolf_Ogi.dds"
		ideology = Neutral_Libertarian
		traits = {
			neutrality_Neutral_Libertarian
		}
	}

	create_field_marshal = {
		name = "Philippe Rebord"
		picture = "Portrait_Philippe_Rebord.dds"
		traits = { old_guard organisational_leader }
		id = 62400
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "André Blattmann"
		picture = "Portrait_Andre_Blattmann.dds"
		traits = { thorough_planner }
		id = 62401
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aldo C. Schellenberg"
		picture = "Portrait_Aldo_Schellenberg.dds"
		traits = { commando }
		id = 62402
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jean-Paul Theler"
		picture = "Portrait_Jean-Paul_Theler.dds"
		traits = {  }
		id = 62403
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Thomas Kaiser"
		picture = "Portrait_Thomas_Kaiser.dds"
		traits = { trait_engineer }
		id = 62404
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Daniel Keller"
		picture = "Portrait_Daniel_Keller.dds"
		traits = {  }
		id = 62405
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Willy Brülisauer"
		picture = "Portrait_Willy_Bruelisauer.dds"
		traits = { panzer_leader }
		id = 62406
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Peter Baumgartner"
		picture = "Portrait_Peter_Baumgartner.dds"
		traits = { trait_mountaineer }
		id = 62407
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hans Schori"
		picture = "Portrait_Hans_Schori.dds"
		traits = { commando }
		id = 62408
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Laurent Michaud"
		picture = "Portrait_Laurent_Michaud.dds"
		traits = {  }
		id = 62409
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Raynald Droz"
		picture = "Portrait_Raynald_Droz.dds"
		traits = { trait_engineer }
		id = 62410
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alain Vuitel"
		picture = "Portrait_Alain_Vuitel.dds"
		traits = {  }
		id = 62411
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Fredy Keller"
		picture = "Portrait_Fredy_Keller.dds"
		traits = { ranger }
		id = 62412
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hans Schatzmann"
		picture = "Portrait_Hans_Schatzmann.dds"
		traits = { urban_assault_specialist }
		id = 62413
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Claude Meier"
		picture = "Portrait_Claude_Meier.dds"
		traits = {  }
		id = 62414
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Franz Nager"
		picture = "Portrait_Franz_Nager.dds"
		traits = { ranger }
		id = 62415
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Daniel Baumgartner"
		picture = "Portrait_Daniel_Baumgartner.dds"
		traits = { fortress_buster }
		id = 62416
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "René Wellinger"
		picture = "Portrait_Rene_Wellinger.dds"
		traits = { panzer_leader }
		id = 62417
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Yvon Langel"
		picture = "Portrait_Yvon_Langel.dds"
		traits = { panzer_leader }
		id = 62418
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mathias Tüscher"
		picture = "Portrait_Mathias_Tuescher.dds"
		traits = { hill_fighter }
		id = 62419
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alexander Kohli"
		picture = "Portrait_Alexander_Kohli.dds"
		traits = { hill_fighter }
		id = 62420
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Martin Vögeli"
		picture = "Portrait_Martin_Voegeli.dds"
		traits = { winter_specialist }
		id = 62421
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Maurizio Dattrino"
		picture = "Portrait_Maurizio_Dattrino.dds"
		traits = { trait_mountaineer }
		id = 62422
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Erik Labara"
		picture = "Portrait_Erik_Labara.dds"
		traits = { trait_mountaineer }
		id = 62423
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Roland Favre"
		picture = "Portrait_Roland_Favre.dds"
		traits = { trait_engineer }
		id = 62424
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hans-Peter Walser"
		picture = "Portrait_Hans-Peter_Walser.dds"
		traits = { trait_engineer }
		id = 62425
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Lucas Caduff"
		picture = "Portrait_Lucas_Caduff.dds"
		traits = { trait_engineer }
		id = 62426
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hans-Peter Kellerhals"
		picture = "Portrait_Hans-Peter_Kellerhals.dds"
		traits = { trait_engineer }
		id = 62427
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dominique Andrey"
		picture = "Portrait_Dominique_Andrey.dds"
		traits = { trickster }
		id = 62428
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_equipment_variant = {
		name = "Oerlikon GDF"
		type = SP_Anti_Air_1 #Oerlikon GDF
		upgrades = {

		}
	}
}

2017.1.1 = {
	capital = 74
	oob = "SWI_2017"

	add_ideas = {
		swiss_political_system
		#pop_050
		pluralist
		negligible_corruption
		gdp_10
		stagnation
		defence_01
		edu_04
		health_05
		social_05
		bureau_03
		police_02
		draft_army
		volunteer_women
		intervention_isolation
		western_country
		medium_far_right_movement
		small_medium_business_owners
		Labour_Unions
		international_bankers
		#civil_law
		#tax_cost_28
		multi_ethnic_state_idea
	}

	#set_country_flag = gdp_10
	set_country_flag = enthusiastic_international_bankers
	set_country_flag = positive_small_medium_business_owners
	set_global_flag = sell_SWI_APC_5
	clr_global_flag = sell_SWI_APC_4

	set_variable = { var = debt value = 290 }
	set_variable = { var = treasury value = 679 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 28 }

	#set_variable = { var = size_modifier value = 1.84 } #11 CIC
	#initial_money_setup = yes

	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4K_GDPC_slot
	complete_national_focus = Generic_15K_GDPC_slot
	complete_national_focus = Generic_30K_GDPC_slot
	complete_national_focus = Generic_90K_GDPC_slot
	complete_national_focus = Generic_4_IC_slot
	complete_national_focus = Generic_8_IC_slot
	complete_national_focus = Generic_16_IC_slot

	set_technology = {

		APC_5 = 1

		ENGI_MBT_3 = 1

		land_Drone_equipment1 = 1

		command_control_equipment2 = 1

		infantry_weapons3 = 1
		infantry_weapons4 = 1

		body_armor_2010 = 1

	}

	#Influence system
	set_variable = { var = domestic_influence_amount value = 250 }
	set_variable = { var = influencer1 value = FRA.id }
	set_variable = { var = influencer1_amount value = 35 }
	set_variable = { var = influencer2 value = GER.id }
	set_variable = { var = influencer2_amount value = 25 }
	set_variable = { var = influencer3 value = ITA.id }
	set_variable = { var = influencer3_amount value = 15 }
	set_variable = { var = influencer4 value = USA.id }
	set_variable = { var = influencer4_amount value = 5 }
	set_variable = { var = influencer5 value = AUS.id }
	set_variable = { var = influencer5_amount value = 10 }
	startup_influence = yes

	set_politics = {
		parties = {
			democratic = { #western
				popularity = 23.4
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 35.1
			}
			nationalist = { #nationalist
				popularity = 41.5
			}
		}
		ruling_party = neutrality
		last_election = "2015.10.18"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.046 } #liberalism
	set_variable = { party_pop_array^3 = 0.188 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.116 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.164 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.071 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.415 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Doris Leuthard"
		picture = "doris_leuthard.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

}
