﻿2000.1.1 = {
	capital = 342
	oob = "TOG_2000"
	set_convoys = 20
	
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }
	
	# Starting tech
	set_technology = {
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		infantry_weapons = 1

		command_control_equipment = 1
		
		
		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1
		
		Anti_Air_0 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		
		IFV_1 = 1
		
		APC_1 = 1
		
		Rec_tank_0 = 1
		
		
	}
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian
		gdp_1
		stable_growth
		defence_02
		edu_02
		health_01
		social_01
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		industrial_conglomerates
		#hybrid
		#tax_cost_21
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 35 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes
	
	### Economy
	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 100.0
			}
			communism = { #Emerging
				popularity = 0.0
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 0.0
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 1.0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Gnassingbe Eyadema"
		picture = "gnassingbe_eyadema.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}

2017.1.1 = {
	capital = 342
	oob = "TOG_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian
		gdp_1
		stable_growth
		defence_02
		edu_02
		health_01
		social_01
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		industrial_conglomerates
		#hybrid
		#tax_cost_21
	}
	
	#set_country_flag = gdp_1
	set_country_flag = positive_international_bankers
	set_country_flag = negative_farmers
	set_country_flag = negative_industrial_conglomerates
	
	#Nat focus
	complete_national_focus = bonus_tech_slots
	
	### Economy
	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 0.2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 21 }
	#initial_money_setup = yes
	
	set_politics = {
		parties = {
			democratic = { #western
				popularity = 8.5
			}
			communism = { #Emerging
				popularity = 28.9
			}
			fascism = { #Salafist
				popularity = 0.0
			}
			neutrality = { #neutrality
				popularity = 62.6
			}
			nationalist = { #nationalist
				popularity = 0.0
			}
		}
		
		ruling_party = neutrality
		last_election = "2015.4.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.008 } #liberalism
	set_variable = { party_pop_array^3 = 0.077 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.289 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.518 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.108 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Faure Gnassingbé"
		picture = "Faure_Gnassingbe.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
}