buildings = {

	# show_on_map:
	#	if provincial = yes, then show_on_map = X is amount per each province
	#	if provincial = no, then show_on_map = X is amount per state


	infrastructure = {
		base_cost = 2500
		icon_frame = 3
		infrastructure = yes
		max_level = 10
		value = 1
	}

	arms_factory = {
		show_on_map = 6
		base_cost = 11000
		base_cost_conversion = 7000
		military_production = 1
		icon_frame = 2
		max_level = 35
		shares_slots = yes
		value = 8
		infrastructure_construction_effect = yes
	}

	industrial_complex = {
		show_on_map = 6
		base_cost = 9000
		base_cost_conversion = 5800
		general_production = 1
		icon_frame = 1
		max_level = 50
		shares_slots = yes
		value = 8
		infrastructure_construction_effect = yes
	}

	air_base = {
		show_on_map = 1
		base_cost = 1250
		icon_frame = 5
		air_base = yes
		max_level = 10
		value = 1
		infrastructure_construction_effect = yes
	}

	naval_base = {
		show_on_map = 1
		show_on_map_meshes = 3
		always_shown = yes
		base_cost = 3000
		provincial = yes
		only_costal = yes
		is_port = yes
		icon_frame = 6
		max_level = 10
		value = 1
		infrastructure_construction_effect = yes
	}

	bunker = {
		show_on_map = 1
		has_destroyed_mesh = yes
		base_cost = 1375
		per_level_extra_cost = 500
		provincial = yes
		disabled_in_dmz = yes
		icon_frame = 7
		land_fort = 1
		max_level = 5
		value = 1
	}

	coastal_bunker = {
		show_on_map = 1
		has_destroyed_mesh = yes
		base_cost = 1375
		per_level_extra_cost = 500
		provincial = yes
		disabled_in_dmz = yes
		only_costal = yes
		icon_frame = 8
		naval_fort = 1
		max_level = 5
		value = 1
	}

	dockyard = {
		show_on_map = 1
		show_on_map_meshes = 3
		base_cost = 7500
		only_costal = yes
		naval_production = 1
		icon_frame = 4
		only_costal = yes
		max_level = 35
		shares_slots = yes
		value = 7
		infrastructure_construction_effect = yes
	}

	
	anti_air_building = {
		show_on_map = 3
		base_cost = 2500
		icon_frame = 9
		anti_air = yes
		rocket_production = 25
		rocket_launch_capacity = 1
		disabled_in_dmz = yes
		air_defence = 1
		max_level = 5 # This is the max unlock level
		damage_factor = 0.1
		value = 2
		infrastructure_construction_effect = yes
	}

	synthetic_refinery = {
		show_on_map = 1
		base_cost = 3000
		icon_frame = 10
		#local_resources_oil = 1 # May use local_resources_ + any resource name
		#local_resources_rubber = 1 # May use local_resources_ + any resource name
		refinery = yes
		max_level = 3 # This is the max unlock level
		shares_slots = yes
		value = 2
		infrastructure_construction_effect = yes
		
		show_modifier = yes
		fuel_gain_from_states = 3.0 #per hour
	}

	fuel_silo = {
		show_on_map = 1
		base_cost = 12000
		icon_frame = 14
		#max_level = 1
		shares_slots = yes
		value = 8
		infrastructure_construction_effect = yes
		fuel_silo = yes
		
		show_modifier = yes
		max_fuel_building = 100.0 #k
	}

	radar_station = {
		show_on_map = 1
		base_cost = 4000
		icon_frame = 11
		radar = yes
		max_level = 6 # This is the max unlock level used to be 5
		damage_factor = 0.5
		value = 5
		infrastructure_construction_effect = yes
	}
	
	nuclear_reactor = {
		show_on_map = 1
		base_cost = 30000
		icon_frame = 13
		nuclear_reactor = yes
		nuclear_production_factor = 1
		max_level = 1 # This is the max unlock level
		shares_slots = yes
		value = 10
		infrastructure_construction_effect = yes
	}

}
