﻿capital = 2

oob = "ITA_2000"

set_convoys = 600
set_stability = 0.5

set_country_flag = country_language_italian

	

give_guarantee = HLS
give_guarantee = SAM
give_guarantee = MLT

add_ideas = {
	population_growth_stagnation
	idea_eu_member
	ITA_mafia
	ITA_corruption
}

set_politics = {
	parties = {
		islamist = { popularity = 0 }
		fascist = { popularity = 2 }
		nationalist = { popularity = 0 }
		reactionary = { popularity = 5 }
		conservative = { popularity = 37 }
		market_liberal = { popularity = 2 }
		social_liberal = { popularity = 5 }
		social_democrat = { popularity = 38 }
		progressive = { popularity = 2 }
		democratic_socialist = { popularity = 2 }
		communist = { popularity = 7 }
	}
	ruling_party = social_democrat
	last_election = "1996.4.21"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Silvio Berlusconi"
	picture = "Silvio_Berlusconi.dds"
	ideology = christian_democrat
	traits  = { friend_of_russia }
}

create_country_leader = {
	name = "Massimo D'Alema"
	picture = "Massimo_dAlema.dds"
	ideology = social_democrat_ideology
}

create_country_leader = {
	name = "Gianfranco Fini"
	picture = "Gianfranco_Fini.dds"
	ideology = national_democrat
}

create_country_leader = {
	name = "Fausto Bertinotti"
	picture = "Fausto_Bertinotti.dds"
	ideology = marxist
}

create_country_leader = {
	name = "Pierluigi Castagnetti"
	picture = "Pierluigi_Castagnetti.dds"
	ideology = moderate
}

create_country_leader = {
	name = "Franco Corleone"
	picture = "Franco_Corleone.dds"
	ideology = green
}

create_country_leader = {
	name = "Pino Rauti"
	picture = "Pino_Rauti.dds"
	ideology = fascist_ideology
}

create_country_leader = {
	name = "Marco Panella"
	picture = "Marco_Panella.dds"
	ideology = libertarian
}

create_country_leader = {
	name = "Vittorio Emanuele IV"
	picture = "Vittorio_Emmanuele.dds"
	ideology = absolute_monarchist
}

create_country_leader = {
	name = "Umberto Bossi"
	picture = "Umberto_Bossi.dds"
	ideology = counter_progressive_democrat
}

create_country_leader = {
	name = "Francesco Rutelli"
	picture = "Francesco_Rutelli.dds"
	ideology = democratic_socialist_ideology
}

add_namespace = {
	name = "ita_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Claudio Graziano"
	picture = "generals/Claudio_Graziano.dds"
	traits = { old_guard organisational_leader }
	skill = 2
}

create_field_marshal = {
	name = "Claudio Mora"
	picture = "generals/Claudio_Mora.dds"
	traits = { thorough_planner }
	skill = 1
}

create_field_marshal = {
	name = "Pietro Serino"
	picture = "generals/Pietro_Serino.dds"
	traits = { defensive_doctrine }
	skill = 1
}

create_field_marshal = {
	name = "Leonardo Di Marco"
	picture = "generals/Leonardo_di_Marco.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Riccardo Marchiò"
	picture = "generals/Ricardo_Marchio.dds"
	traits = { fast_planner }
	skill = 1
}

create_field_marshal = {
	name = "Claudio Graziano"
	picture = "generals/Claudio_Graziano.dds"
	skill = 2
}

create_corps_commander = {
	name = "Danilo Errico"
	picture = "generals/Danilo_Errico.dds"
	skill = 1
}

create_corps_commander = {
	name = "Luigi Francavilla"
	picture = "generals/Luigi_Francavilla.dds"
	skill = 1
}

create_corps_commander = {
	name = "Giuseppe Volatto"
	picture = "generals/Giuseppe_Volatto.dds"
	skill = 1
}

create_corps_commander = {
	name = "Fabrizio Castagnetti"
	picture = "generals/Fabrizio_Castagnetti.dds"
	skill = 1
}

create_corps_commander = {
	name = "Filiberto Cecchi"
	picture = "generals/Filiberto_Cecchi.dds"
	skill = 1
}

create_corps_commander = {
	name = "Biagio Abrate"
	picture = "generals/Biagio_Abrate.dds"
	skill = 1
}

create_corps_commander = {
	name = "Stefano Mannino"
	picture = "generals/Stefano_Mannino.dds"
	traits = { commando urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Bruno Stano"
	picture = "generals/Bruno_Stano.dds"
	traits = { fortress_buster }
	skill = 1
}

create_corps_commander = {
	name = "Luigi Francesco de Leverano"
	picture = "generals/Luigi_de_Leverano.dds"
	traits = { fortress_buster }
	skill = 1
}

create_corps_commander = {
	name = "Amedeo Sperotto"
	picture = "generals/Amedeo_Sperotto.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Marcello Bellacicco"
	picture = "generals/Marcelo_Bellacicco.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Luca Felicissimo"
	picture = "generals/Luca_Felicissimo.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Marco Bertolini"
	picture = "generals/Marco_Bertolini.dds"
	traits = { commando urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Paolo Fortezza"
	picture = "generals/Paolo_Fortezza.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Alessandro Grassano"
	picture = "generals/Alesandro_Grassano.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Alberto Primicerj"
	picture = "generals/Alberto_Primicerj.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Antonio Vittiglio"
	picture = "generals/Antonio_Vittiglio.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Antonino Poma"
	picture = "generals/Antonino_Poma.dds"
	traits = { ranger }
	skill = 1
}

create_corps_commander = {
	name = "Gianpaolo Mirra"
	picture = "generals/Gianpaolo_Mirra.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Gianluca Carai"
	picture = "generals/Gianluca_Carai.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Maurizio Settesoldi"
	picture = "generals/Maurizio_Settesoldi.dds"
	traits = { hill_fighter }
	skill = 1
}

create_corps_commander = {
	name = "Nicola Terzano"
	picture = "generals/Nicola_Terzano.dds"
	traits = { ranger }
	skill = 1
}

create_corps_commander = {
	name = "Federico Bonato"
	picture = "generals/Federico_Bonato.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Paolo Fabbri"
	picture = "generals/Paolo_Fabbri.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Allessandro Scano"
	picture = "generals/Allessandro_Scano.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Stefano Santoro"
	picture = "generals/Stefano_Santoro.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Luigi Musti"
	picture = "generals/Luigi_Musti.dds"
	traits = { trait_mountaineer trickster }
	skill = 1
}

create_corps_commander = {
	name = "Aldo Mezzalana"
	picture = "generals/Aldo_Mezzalana.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Gianluigi De Matteis"
	picture = "generals/Gianluigi_De_Matteis.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Maurizio Scardino"
	picture = "generals/Maurizio_Scardino.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Marco Piacentini"
	picture = "generals/Marco_Piacentini.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Andrea Di Stasio"
	picture = "generals/Andrea_Di_Stasio.dds"
	traits = { commando trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Gianfranco Lauria Pantano"
	picture = "generals/Gianfranco_Pantano.dds"
	traits = { commando trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Roberto Perretti"
	picture = "generals/Roberto_Perretti.dds"
	traits = { trait_engineer ranger }
	skill = 1
}

create_corps_commander = {
	name = "Roberto Vannacci"
	picture = "generals/Roberto_Fannacci.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Aurelio Tassi"
	picture = "generals/Aurelio_Tassi.dds"
	traits = { ranger }
	skill = 1
}

create_corps_commander = {
	name = "Carlo Di Pasquale"
	picture = "generals/Carlo_Di_Pasquale.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Ugo Cillo"
	picture = "generals/Ugo_Cillo.dds"
	traits = { ranger }
	skill = 1
}

create_corps_commander = {
	name = "Massimiliano Stecca"
	picture = "generals/Massimiliano_Stecca.dds"
	traits = { naval_invader }
	skill = 1
}

create_corps_commander = {
	name = "Antonello Vespeziani"
	picture = "generals/Antonello_Vespeziani.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Stefano Angioni"
	picture = "generals/Stefano_Angioni.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Giovanni Rossitto"
	picture = "generals/Giovanni_Rossitto.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Agostino Biancafarini"
	picture = "generals/Agostino_Biancafarina.dds"
	traits = { bearer_of_artillery }
	skill = 1
}

create_corps_commander = {
	name = "Salvatore Camporeale"
	picture = "generals/Salvatore_Camporeale.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Enzo Vecciarelli"
	picture = "generals/Enzo_Vecciarelli.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "Tullio Del Sette"
	picture = "generals/Tullio_Del_Sette.dds"
	traits = { urban_assault_specialist }
	skill = 2
}

create_corps_commander = {
	name = "Vincenzo Coppola"
	picture = "generals/Vincenzo_Coppola.dds"
	traits = { urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Giorgio Toschi"
	picture = "generals/Giorgio_Toschi.dds"
	traits = { urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Filippo Ritondale"
	picture = "generals/Filippo_Ritondale.dds"
	traits = { urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Gabriele Lupini"
	picture = "generals/Gabriele_Lupini.dds"
	traits = { trait_engineer }
	skill = 1
}

create_navy_leader = {
	name = "Valter Girardelli"
	picture = "admirals/Valter_Girardelli.dds"
	traits = { old_guard_navy superior_tactician }
	skill = 2
}

create_navy_leader = {
	name = "Vincenzo Melone"
	picture = "admirals/Vincenzo_Melone.dds"
	traits = { ironside }
	skill = 1
}

create_navy_leader = {
	name = "Paolo Pezzuti"
	picture = "admirals/Paolo_Pezzutti.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Donato Marzano"
	picture = "admirals/Donato_Marzano.dds"
	traits = { fly_swatter }
	skill = 1
}

create_navy_leader = {
	name = "Giuseppe De Giorgi"
	picture = "admirals/Giuseppe_De_Giorgio.dds"
	traits = { old_guard_navy air_controller }
	skill = 2
}

create_navy_leader = {
	name = "Stefano Tortora"
	picture = "admirals/Stefano_Tortora.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "Enrico Mascia"
	picture = "admirals/Enrico_Mascia.dds"
	traits = { blockade_runner }
	skill = 1
}

create_navy_leader = {
	name = "Luigi Binelli Mantelli"
	picture = "admirals/Luigi_Binelli_Mantelli.dds"
	skill = 2
}

create_navy_leader = {
	name = "Giampaolo Di Paola"
	picture = "admirals/Giampaolo_Di_Paola.dds"
	skill = 2
}

create_navy_leader = {
	name = "Giuseppe de Giorgi"
	picture = "admirals/Giuseppe_de_Giorgi.dds"
	skill = 1
}

create_navy_leader = {
	name = "Felicio Angrisano"
	picture = "admirals/Felicio_Angrisano.dds"
	skill = 1
}

2001.1.1 = {
	complete_national_focus = ITA_diplomatic_focus
	complete_national_focus = ITA_strenghten_ties_with_west
	complete_national_focus = ITA_befriend_america
	complete_national_focus = ITA_befriend_europeans
	
	complete_national_focus = ITA_industrial_focus
	complete_national_focus = ITA_north_italian_dev
	complete_national_focus = ITA_south_italian_dev
	complete_national_focus = ITA_islands_dev
	complete_national_focus = ITA_north_infrastructure
	
	complete_national_focus = ITA_ideology_focus
	complete_national_focus = ITA_what_we_are
	
	complete_national_focus = ITA_military_focus
	complete_national_focus = ITA_army_focus
	complete_national_focus = ITA_navy_focus
	complete_national_focus = ITA_air_focus
}

2002.1.1 = {
	add_ideas = the_euro
}

2012.1.1 = {
	set_party_name = {
		ideology = democratic_socialist
		long_name = ITA_democratic_socialist_party_SEL_long
		name = ITA_democratic_socialist_party_SEL
	}
	set_party_name = {
		ideology = social_liberal
		long_name = ITA_social_liberal_party_NCD_long
		name = ITA_social_liberal_party_NCD
	}
	set_party_name = {
		ideology = reactionary
		long_name = ITA_reactionary_party_M5S_long
		name = ITA_reactionary_party_M5S
	}
	set_party_name = {
		ideology = social_democrat
		long_name = ITA_social_democrat_party_PD_long
		name = ITA_social_democrat_party_PD
	}
	set_party_name = {
		ideology = communist
		long_name = ITA_communist_party_PCI_long
		name = ITA_communist_party_PCI
	}
	set_party_name = {
		ideology = nationalist
		long_name = ITA_nationalist_party_FDI_long
		name = ITA_nationalist_party_FDI
	}
}

2013.2.24 = {
	
	set_politics = {

		parties = {
			islamist = {
				popularity = 0
			}
			fascist = {
				popularity = 0
			}
			nationalist = {
				popularity = 1
			}
			reactionary = {
				popularity = 27
			}
			conservative = {
				popularity = 30
			}
			monarchist = {
				popularity = 1
			}
			social_liberal = {
				popularity = 10
			}
			social_democrat = {
				popularity = 32
			}
			progressive = {
				popularity = 0
			}
			democratic_socialist = {
				popularity = 0
			}
			communist = {
				popularity = 1
			}
		}
		
		ruling_party = social_democrat
		last_election = "2013.2.24"
		election_frequency = 60
		elections_allowed = yes
	}
	
	create_country_leader = {                    #Leader of NCD
		name = "Angelino Alfano"
		picture = "Angelino_Aldano.dds"
		ideology = liberalist
	}

	create_country_leader = {
		name = "Beppe Grillo"
		picture = "Beppe_Grillo.dds"
		ideology = counter_progressive_democrat
	}
	
	create_country_leader = {
		name = "Nichi Vendola"
		picture = "Nichi_Vendola.dds"
		ideology = democratic_socialist_ideology
	}
	    
	create_country_leader = {
	    name = "Giorgia Meloni"
	    picture = "Giorgia_Meloni.dds"
	    ideology = proto_fascist
    }

	create_country_leader = {
		name = "Angelo Bonelli"
		picture = "Angelo_Bonelli.dds"
		ideology = green
	}
	
	create_country_leader = {
		name = "Simone di Stefano"
		picture = "Simone_di_Stefano.dds"
		ideology = fascist_ideology
	}
	
}

2014.1.1 = {
	create_country_leader = {
		name = "Matteo Renzi"
		picture = "Matteo_Renzi.dds"
		ideology = social_democrat_ideology
	}
}