﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#				  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#				  for example the current one is no longer available due to the can_use trigger saying so).
#				  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#				 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#			 this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#		   Numbers must start from 1 and up. 
#		   Numbers can't repeat in one scope.
#		   If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#		   All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#		   1st argument = The name. It must contain either: 
#						  %d (for decimal number placement)
#						  %s (for string number placement - ROMAN numbers like XIV).
#		   2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#									  where you choose the historical division name.
#		   3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#									  the current game version.

SYR_REPUBLICAN_GUARD = {
	name = "Republican Guards Brigades"

	for_countries = { SYR NUS FSA }

	can_use = { always = yes }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" "armor_Bat" }
	
	fallback_name = "1%d. Republican Guards Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "101st Republican Guards Brigade" }
		2 = { "102nd Republican Guards Brigade" }
		3 = { "103rd Republican Guards Brigade" }
		4 = { "104th Republican Guards Brigade" }
		5 = { "105th Republican Guards Brigade" }
		6 = { "106th Republican Guards Brigade" }
		7 = { "107th Republican Guards Brigade" }
		8 = { "108th Republican Guards Brigade" }
		9 = { "109th Republican Guards Brigade" }
	}
}

SYR_ARMOURED_DIV = {
	name = "Armoured Divisions"
	
	for_countries = { SYR NUS FSA ALA DRU }
	
	can_use = { always = yes }

	division_types = { "armor_Bat" }
	
	link_numbering_with = { "SYR_MECH_DIV" "SYR_INF_DIV" }
	
	fallback_name = "%d. Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		4 = { "%dth Armoured Division" }
		6 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		1 = { "%dst Armoured Division 'Death Brigade'" }
		3 = { "%drd Armoured Division" }
		11 = { "%dth Armoured Division" }
		18 = { "%dth Armoured Division" }
	}
}

SYR_MECH_DIV = {
	name = "Mechanized Divisions"
	
	for_countries = { SYR NUS FSA ALA DRU }
	
	can_use = { always = yes }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" }
	
	link_numbering_with = { "SYR_ARMOURED_DIV" "SYR_INF_DIV" }
	
	fallback_name = "%d. Mechanized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		5 = { "%dth Mechanized Division" }
		7 = { "%dth Mechanized Division" }
		10 = { "%dth Mechanized Division" }
	}
}

SYR_INF_DIV = {
	name = "Army Divisions"
	
	for_countries = { SYR NUS FSA ALA DRU }
	
	can_use = { always = yes }

	division_types = { "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }
	
	link_numbering_with = { "SYR_ARMOURED_DIV" "SYR_MECH_DIV" }
	
	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		17 = { "%dth Division" }
	}
}

SYR_ART_BRI = {
	name = "Artillery Brigades"
	
	for_countries = { SYR NUS FSA ALA DRU }
	
	can_use = { always = yes }

	division_types = { "Arty_Bat" "SP_Arty_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Artillery Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		137 = { "%dth Artillery Brigade" }
	}
}

SYR_MISSILE_BRI = {
	name = "Missile Brigades"
	
	for_countries = { SYR NUS FSA ALA DRU }
	
	can_use = { always = yes }

	division_types = { "SP_Arty_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Missile Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		155 = { "%dth Missile Brigade" }
		156 = { "%dth Missile Brigade" }
	}
}

SYR_SPECIAL_FORCES_GEN = {
	name = "Special Forces Units"
	
	for_countries = { NUS FSA ALA DRU }
	
	can_use = { always = yes }

	division_types = { "Special_Forces" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Special Forces Regiment"
	
}

SYR_AIRBORNE_BRIGADES = {
	name = "Airborne Units"
	
	for_countries = { SYR NUS FSA ALA DRU }
	
	can_use = { always = yes }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Airborne Regiment"
	
}

SYR_MARINE_BRIGADES = {
	name = "Marine Units"
	
	for_countries = { SYR NUS FSA ALA DRU }
	
	can_use = { always = yes }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Marine Brigade"
	
}

#Assad specific
SYR_SPECIAL_FORCES_SYR = {
	name = "Special Forces Units"
	
	for_countries = { SYR }
	
	can_use = { always = yes }

	division_types = { "Special_Forces" "Mot_Inf_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Special Forces Regiment"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Tiger Force" }
		2 = { "Baath Commando Brigade" }
		3 = { "Naval Commando Regiment" }
		47 = { "Regiment 47" }
		223 = { "Military Security Shield 223" }
		555 = { "%dth Special Forces Regiment" }
	}
}

SYR_PMC = {
	name = "Private Military Companies"
	
	for_countries = { SYR }
	
	can_use = { always = yes }

	division_types = { "Special_Forces" "Mot_Inf_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Private Military Company"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Baath Brigade" }
		2 = { "Desert Falcons" }
		3 = { "Eagles of the Whirlwind SSNP Brigade" }
		4 = { "Pride of Syria" }
		5 = { "Damascus Shield" }
		6 = { "Hawk Brigade" }
		7 = { "Intervention Regiment" }
	}
}

SYR_LOCAL_DEFENCE = {
	name = "Local Defence Battalions"
	
	for_countries = { SYR }
	
	can_use = { always = yes }

	division_types = { "Militia_Bat" "L_Inf_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Local Defence Battalion"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Jafari Force" }
		2 = { "Jibril Jihad Brigade" }
		3 = { "Jabal Battalion" }
		4 = { "Qalamoun Shield" }
		5 = { "Lionesses for National Defence" }
		6 = { "Lions of the East" }
		7 = { "Baqir Brigade" }
		8 = { "Safira Regiment" }
		9 = { "Lions of Dwel’a" }
		10 = { "Jaysh al-Muwahhideen" }
		11 = { "Liwa Abu al-Fadhal al-Abbas" }
	}
}

SYR_REGIME_MILITIAS = {
	name = "Loyalist Militia Units"
	
	for_countries = { SYR }
	
	can_use = { always = yes }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Loyalist Militia"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Sayyida Zaynab Brigade" }
		2 = { "Desert Commandos Regiment" }
		3 = { "Homeland Fortress Forces" }
		4 = { "Jabalawi Battalion" }
		5 = { "Leopards of Homs" }
		6 = { "The Syrian Resistance" }
		7 = { "Saraya al-Areen" }
		8 = { "Coastal Shield Brigade" }
		9 = { "Lions of Hussein Brigade" }
		10 = { "Martyrs of Kfar as-Saghira Brigade" }
		11 = { "Daher Hawks Brigade" }
		12 = { "Dareh al-Areen Brigade" }
		13 = { "Falcons of Quneitra Brigade" }
		14 = { "Al-Fahd Shield Battalion" }
		15 = { "Army of Loyalty" }
		16 = { "Dauter Falcons Brigade" }
		17 = { "Jerusalem in Palestine Brigade" }
		18 = { "Palestinian Liberation Army" }
		19 = { "Galilee Force" }
		20 = { "SSNP Force Militia" }
		21 = { "Arab Nationalist Guard" }
		22 = { "Assad Allah al-Ghalib Force" }
		23 = { "Ansar al-Hussein Brigade" }
		24 = { "Homeland Shield Brigade" }
		25 = { "Sallahaddin al-Ayoubi Brigade" }
		26 = { "Al-Mahdi Peace Company" }
		27 = { "Abu al-Fadhl al-Abbas Force" }
		28 = { "Harakat al-Abdal" }
		29 = { "Golan Regiment" }
		30 = { "Quneitra Hawks Brigade" }
		31 = { "Forces of the Fighters of the Tribes" }
		32 = { "Lions of the Cherubim" }
		33 = { "Ararat Group" }
		34 = { "Lions of the Valley" }
		35 = { "Lions of Hamidiya" }
		36 = { "Sootoro" }
		37 = { "Liwa Fatemiyoun" }
		38 = { "Liwa Zainebiyoun" }
		313 = { "Regiment 313" }
	}
}

#FSA Specific
SYR_FSA_SELF_DEFENCE_UNITS = {
	name = "Self-Defence Units"
	
	for_countries = { FSA }
	
	can_use = { always = yes }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Liwa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		2 = { "Saraya Ahl al-Sham" }
		3 = { "Quwaa Shabaab al-Sunnah" }
		4 = { "Qamishli Shield" }
		6 = { "Afrin Shield" }
		7 = { "Shield of Lajat Brigade" }
		8 = { "Lower Qalamoun Brigade" }
		9 = { "Jesus Christ Brigade" }
		10 = { "Bunyan Battalion" }
		11 = { "Western Countryside Freemen Battalion" }
		12 = { "Falcons of al-Ghab" }
		13 = { "1st Coastal Division" }
	}
}

SYR_TUR_BACKED_FSA_UNITS = {
	name = "Turkish-backed Free Syrian Army Units"
	
	for_countries = { FSA }
	
	can_use = { always = yes }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Syrian Legion"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st Syrian Legion" }
		2 = { "Sultan Murad Bloc" }
		3 = { "Levant Bloc" }
		4 = { "Jaysh al-Nasr" }
		5 = { "5th Brigade" }
		6 = { "Jaysh al-Nukhba" }
		7 = { "Sham Legion" }
		8 = { "Al-Mu'tasim Brigade" }
		9 = { "9th Special Forces Division of Aleppo" }
		23 = { "23rd Division" }
		10 = { "Sultan Suleyman Shah Brigade" }
		11 = { "Northern Brigade" }
		12 = { "Mustafa Regiment" }
		13 = { "Revolutionaries of Syrian Jazeera" }
		14 = { "Sultan Othman Brigade" }
		51 = { "51st Brigade" }
		15 = { "People of the Homeland" }
		16 = { "Martyr Mashaal Tammo Brigade" }
		17 = { "Army of al-Jazeera and Euphrates" }
		18 = { "Eastern Shield Army" }
		19 = { "Sons of Hasaka Union" }
		20 = { "Unified Syrian Army" }
		21 = { "Azaz Revolutionaries Battalions" }
		22 = { "Harakat al-Qiyam" }
		24 = { "Deir ez-Zor Liberation Brigade" }
		25 = { "Ahrar al-Tabqa Gathering" }
		26 = { "Glory to God Brigade" }
		27 = { "Lions of Islam Brigade" }
		28 = { "Bara Battalion" }
	}
}

SYR_FSA_UNITS = {
	name = "Free Syrian Army Units"
	
	for_countries = { FSA }
	
	can_use = { always = yes }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. FSA Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Al-Rahman Legion" }
		2 = { "Army of Free Tribes" }
		3 = { "Lions of the East Army" }
		4 = { "Alwiya al-Junoub" }
		5 = { "Jaysh al-Tahrir" }
		6 = { "Jaysh al-Ababil" }
		7 = { "Forces of Martyr Ahmad al-Abdo" }
		8 = { "Jabhat Thowar Suriya" }
		9 = { "Jabhat Ansar al-Islam" }
		10 = { "Alwiya al-Furqan" }
		11 = { "Al-Qaryatayn Martyrs Brigade" }
		12 = { "Free Men of the East Brigade" }
		13 = { "13th Division" }
		14 = { "Firqat al-Hamza" }
		15 = { "Descendants of Saladin Brigade" }
		16 = { "Northern Division" }
		17 = { "Mountain Hawks Brigade" }
		18 = { "Jaysh al-Thawra" }
		19 = { "Tahaluf al-Quwwat al-Janubia" }
		20 = { "Omari Brigades" }
		21 = { "18 March Division" }
		22 = { "Free Nawa Division" }
		23 = { "Division of Decisiveness" }
		24 = { "Division of Righteousness" }
		46 = { "46th Infantry Division" }
		25 = { "Brigade of Dignity" }
		406 = { "406th Infantry Division" }
		26 = { "Unity of the Nation Brigade" }
		27 = { "First Corps" }
		28 = { "Al Mukhtar Brigade" }
		29 = { "Descendants of Ibn al-Walid Brigade" }
		30 = { "Free Daraa Brigade" }
	}
}

SYR_FSA_NEW_SYRIAN_ARMY = {
	name = "Jaysh Maghawir al-Thawra Units"
	
	for_countries = { FSA }
	
	can_use = { always = yes }

	division_types = { "Mot_Inf_Bat" "L_Inf_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Jaysh Maghawir al-Thawra Battalion"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Jaysh Maghawir al-Thawra" }
	}
}

#Tahrir Al-Sham specific
SYR_NUS_SPECIAL_FORCES = {
	name = "Special Forces of Tahrir al-Sham"
	
	for_countries = { NUS }
	
	can_use = { always = yes }

	division_types = { "Special_Forces" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Special Forces Unit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Wolf Unit" }
		2 = { "Inghimasi Unit" }
	}
}

SYR_NUS_SELF_DEFENCE = {
	name = "Self-Defence Units"
	
	for_countries = { NUS }
	
	can_use = { always = yes }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Self-Defence Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Liwa al-Sadiq" }
		2 = { "Eman Brigade" }
		3 = { "Fatiheen Brigade" }
		4 = { "Sihem al-Haq Brigade" }
		5 = { "Free Men of the Central Mountain" }
		6 = { "Al-Sa'b al-Abiya" }
		7 = { "Desert Regiment" }
		8 = { "Army of Hama" }
	}
}

SYR_NUS_MILITIAS = {
	name = "Tahrir al-Sham Allies"
	
	for_countries = { NUS }
	
	can_use = { always = yes }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Suqour al-Sham Army" }
		2 = { "Ahrar al-Sham Army" }
		3 = { "Liwa Suyuf al-Sham" }
		4 = { "Swords of Shahba Brigade" }
		5 = { "Jaysh al-Farouq" }
		6 = { "Al-Anasar Regiment" }
		7 = { "Northern Army" }
		8 = { "Kataib al-Rashid" }
		9 = { "Liwa al-Haqq" }
		10 = { "Jaysh al-Sunna" }
		11 = { "Harakat Fajr ash-Sham al-Islamiya" }
		12 = { "Harakat Sham al-Islam" }
		13 = { "Katibat al-Ghuraba al-Turkistan" }
		14 = { "Ansar al-Islam" }
		15 = { "Jamaat Bayt al-Maqdis al-Islamiya" }
		16 = { "Malhama Tactical" }
		17 = { "Junud al-Sham" }
		18 = { "Liwaa al-Umma" }
		19 = { "Ashida'a Mujahideen Brigade" }
		20 = { "Rashid Battalions" }
		21 = { "Battalions of Companions" }
		22 = { "Qawafil Shuhada" }
		23 = { "Abbas Brigade" }
		24 = { "Saraya al-Aqsa" }
		25 = { "Katibat Aswed al-Harb" }
		26 = { "Lions of Rahman Battalion" }
		27 = { "Tamkin Brigade" }
		28 = { "Asaad al-Khilafah" }
		29 = { "Abu Islam's Armored Brigade" }
		30 = { "Knights of the Levant Battalion" }
	}
}

SYR_NUS_MAIN_BRIGADES = {
	name = "Jabhat al-Nusra Brigades"
	
	for_countries = { NUS }
	
	can_use = { always = yes }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" "L_Inf_Bat" "Mot_Inf_Bat" }
	
	#link_numbering_with = { "SYR_ARMOURED_DIV" }
	
	fallback_name = "%d. Jabhat al-Nusra Brigade"
}