﻿add_namespace = ethiopia_news

#Ethiopia gains Chinese Military Assistance
news_event = { 
	id = ethiopia_news.1
	title = ethiopia_news.1.t
	desc = ethiopia_news.1.d
	picture = GFX_news_ethiopian_military
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ethiopia_news.1.a
		log = "[GetDateText]: [This.GetName]: ethiopia_news.1.a executed"
	}
}

#Ethiopia gains American Military Assistance
news_event = { 
	id = ethiopia_news.2
	title = ethiopia_news.2.t
	desc = ethiopia_news.2.d
	picture = GFX_news_ethiopian_military
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ethiopia_news.2.a
		log = "[GetDateText]: [This.GetName]: ethiopia_news.2.a executed"
	}
}

#Zera Yacob returns
news_event = { 
	id = ethiopia_news.3
	title = ethiopia_news.3.t
	desc = ethiopia_news.3.d
	picture = GFX_news_imperial_ethopia
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ethiopia_news.3.a
		log = "[GetDateText]: [This.GetName]: ethiopia_news.3.a executed"
	}
}

#Mengistu acquitted
news_event = { 
	id = ethiopia_news.4
	title = ethiopia_news.4.t
	desc = ethiopia_news.4.d
	picture = GFX_news_ethiopian_supreme_court
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ethiopia_news.4.a
		log = "[GetDateText]: [This.GetName]: ethiopia_news.4.a executed"
	}
}

#Mengistu returns
news_event = { 
	id = ethiopia_news.5
	title = ethiopia_news.5.t
	desc = ethiopia_news.5.d
	picture = GFX_news_mengistu
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ethiopia_news.5.a
		log = "[GetDateText]: [This.GetName]: ethiopia_news.5.a executed"
	}
}

#The PDRE restored
news_event = { 
	id = ethiopia_news.6
	title = ethiopia_news.6.t
	desc = ethiopia_news.6.d
	picture = GFX_news_communist_ethiopia
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ethiopia_news.6.a
		log = "[GetDateText]: [This.GetName]: ethiopia_news.6.a executed"
	}
}