﻿add_namespace = SierraLeone
add_namespace = SierraLeoneNews

### Sierra Leonean civil war cleanup events ###

#Give the winner SIE cosmetic tag
country_event = {
	id = SierraLeone.0
	
	hidden = yes
	
	trigger = {
		OR = {
			AND = {
				tag = SIE
				NOT = {	country_exists = AFR }
			}
			AND = {
				tag = AFR
				NOT = {	country_exists = SIE }
			}
		}
		NOT = { has_global_flag = Sierra_Leone_Civil_War_Over }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		#Civil war is over
		set_global_flag = Sierra_Leone_Civil_War_Over
		#Clear core status
		358 = {
			remove_core_of = AFR
			remove_core_of = SIE
		}
		357 = {
			remove_core_of = AFR
			remove_core_of = SIE
		}
		#Make the winner Sierra Leone
		random_country = {
			limit = {
				tag = AFR
			}
			set_cosmetic_tag = SIE
		}
		add_state_core = 358
		add_state_core = 357
		set_capital = 358
	}
	
	option = {
		name = SierraLeone.0.a
		log = "[GetDateText]: [This.GetName]: SierraLeone.0.a executed"
		hidden_effect = { news_event = { id = SierraLeoneNews.1 hours = 6 } }
		if = { 
			limit = { tag = AFR }			
			"GUI" = { country_event = { id = SierraLeone.2 days = 3 } }
		}
	}
}

#Recreate Sierra Leone in case Sierra Leone is annexed
country_event = {
	id = SierraLeone.1
	
	hidden = yes
	
	trigger = {
		NOT = {
			country_exists = SIE
			country_exists = AFR
		}
		NOT = { 358 = { is_core_of = SIE } }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		#Clear core status
		358 = {
			remove_core_of = SIE
			remove_core_of = AFR
		}
		357 = {
			remove_core_of = SIE
			remove_core_of = AFR
		}
		SIE = {
			add_state_core = 358
			add_state_core = 357
			set_capital = 358
		}
	}
	
	option = {
		name = SierraLeone.1.a
		log = "[GetDateText]: [This.GetName]: SierraLeone.1.a executed"
	}
}

#Guinea gets an opportunity for peace if Sierra Leone falls
country_event = {

	id = SierraLeone.2
	title = SierraLeone.2.t
	desc = SierraLeone.2.d
	picture = GFX_sierra_leonean_civil_war
	
	is_triggered_only = yes
	
	option = {
		name = SierraLeone.2.a			#Negotiate peace
		log = "[GetDateText]: [This.GetName]: SierraLeone.2.a executed"
		ai_chance = { factor = 80 }
		AFR = { country_event = { id = SierraLeone.3 days = 3 } }
	}
	option = {
		name = SierraLeone.2.b			#Keep fighting
		log = "[GetDateText]: [This.GetName]: SierraLeone.2.b executed"
		ai_chance = { factor = 20 }
		add_political_power = -100
	}
}

#AFRC Response
country_event = {

	id = SierraLeone.3
	title = SierraLeone.3.t
	desc = SierraLeone.3.d
	picture = GFX_sierra_leonean_civil_war
	
	is_triggered_only = yes
	
	option = {
		name = SierraLeone.3.a			#Negotiate peace
		log = "[GetDateText]: [This.GetName]: SierraLeone.3.a executed"
		ai_chance = { factor = 80 }
		FROM = { country_event = { id = SierraLeone.4 } }
	}
	option = {
		name = SierraLeone.3.b			#Keep fighting
		log = "[GetDateText]: [This.GetName]: SierraLeone.3.b executed"
		ai_chance = { factor = 20 }
		add_political_power = -50
		FROM = { country_event = { id = SierraLeone.5 } }
	}
}

#AFRC agrees to truce
country_event = {

	id = SierraLeone.4
	title = SierraLeone.4.t
	desc = SierraLeone.4.d
	picture = GFX_sierra_leonean_civil_war
	
	is_triggered_only = yes
	
	option = {
		name = SierraLeone.4.a
		log = "[GetDateText]: [This.GetName]: SierraLeone.4.a executed"
		ai_chance = { factor = 100 }
		white_peace = FROM
	}
}

#AFRC doesn't agree to truce
country_event = {

	id = SierraLeone.5
	title = SierraLeone.5.t
	desc = SierraLeone.5.d
	picture = GFX_sierra_leonean_civil_war
	
	is_triggered_only = yes
	
	option = {
		name = SierraLeone.5.a
		log = "[GetDateText]: [This.GetName]: SierraLeone.5.a executed"
		ai_chance = { factor = 100 }
	}
}

news_event = {

	id = SierraLeoneNews.1
	title = SierraLeoneNews.1.t
	desc = {
		text = SierraLeoneNews.1.SIE.d
		trigger = { FROM = { original_tag = SIE } }
	}
	desc = {
		text = SierraLeoneNews.1.AFR.d
		trigger = { FROM = { original_tag = AFR } }
	}
	picture = GFX_news_sierra_leonean_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = SierraLeoneNews.1.a
		log = "[GetDateText]: [This.GetName]: SierraLeoneNews.1.a executed"
	}
	
}
			