# Written by Killerrabbit

# coalitions




reset_coalition_ideas = {
	reset_democratic_coalition_ideas = yes
	reset_neutrality_coalition_ideas = yes
	reset_communism_coalition_ideas = yes
	reset_nationalist_coalition_ideas = yes
	reset_fascism_coalition_ideas = yes
}
clear_coalition_count_ideas = {
	clear_coalition_salafist_count_ideas = yes
	clear_coalition_nationalist_count_ideas = yes
	clear_coalition_non_alligned_count_ideas = yes
	clear_coalition_western_count_ideas = yes
	clear_coalition_emerging_count_ideas = yes
}
clear_coalition_salafist_count_ideas = {
	if = {
		limit = { has_idea = coalition_salafist_1 }
		remove_ideas = coalition_salafist_1
	}
	else_if = {
		limit = { has_idea = coalition_salafist_2 }
		remove_ideas = coalition_salafist_2
	}
	else_if = {
		limit = { has_idea = coalition_salafist_3 }
		remove_ideas = coalition_salafist_3
	}
	else_if = {
		limit = { has_idea = coalition_salafist_4 }
		remove_ideas = coalition_salafist_4
	}
	else_if = {
		limit = { has_idea = coalition_salafist_5 }
		remove_ideas = coalition_salafist_5
	}
	else_if = {
		limit = { has_idea = coalition_salafist_6 }
		remove_ideas = coalition_salafist_6
	}
	else_if = {
		limit = { has_idea = coalition_salafist_7 }
		remove_ideas = coalition_salafist_7
	}
	else_if = {
		limit = { has_idea = coalition_salafist_8 }
		remove_ideas = coalition_salafist_8
	}
	else_if = {
		limit = { has_idea = coalition_salafist_9 }
		remove_ideas = coalition_salafist_9
	}
}
clear_coalition_nationalist_count_ideas = {
	if = {
		limit = { has_idea = coalition_nationalist_1 }
		remove_ideas = coalition_nationalist_1
	}
	else_if = {
		limit = { has_idea = coalition_nationalist_2 }
		remove_ideas = coalition_nationalist_2
	}
	else_if = {
		limit = { has_idea = coalition_nationalist_3 }
		remove_ideas = coalition_nationalist_3
	}
	else_if = {
		limit = { has_idea = coalition_nationalist_4 }
		remove_ideas = coalition_nationalist_4
	}
	else_if = {
		limit = { has_idea = coalition_nationalist_5 }
		remove_ideas = coalition_nationalist_5
	}
	else_if = {
		limit = { has_idea = coalition_nationalist_6 }
		remove_ideas = coalition_nationalist_6
	}
	else_if = {
		limit = { has_idea = coalition_nationalist_7 }
		remove_ideas = coalition_nationalist_7
	}
	else_if = {
		limit = { has_idea = coalition_nationalist_8 }
		remove_ideas = coalition_nationalist_8
	}
	else_if = {
		limit = { has_idea = coalition_nationalist_9 }
		remove_ideas = coalition_nationalist_9
	}
}
clear_coalition_non_alligned_count_ideas = {
	if = {
		limit = { has_idea = coalition_non_alligned_1 }
		remove_ideas = coalition_non_alligned_1
	}
	else_if = {
		limit = { has_idea = coalition_non_alligned_2 }
		remove_ideas = coalition_non_alligned_2
	}
	else_if = {
		limit = { has_idea = coalition_non_alligned_3 }
		remove_ideas = coalition_non_alligned_3
	}
	else_if = {
		limit = { has_idea = coalition_non_alligned_4 }
		remove_ideas = coalition_non_alligned_4
	}
	else_if = {
		limit = { has_idea = coalition_non_alligned_5 }
		remove_ideas = coalition_non_alligned_5
	}
	else_if = {
		limit = { has_idea = coalition_non_alligned_6 }
		remove_ideas = coalition_non_alligned_6
	}
	else_if = {
		limit = { has_idea = coalition_non_alligned_7 }
		remove_ideas = coalition_non_alligned_7
	}
	else_if = {
		limit = { has_idea = coalition_non_alligned_8 }
		remove_ideas = coalition_non_alligned_8
	}
	else_if = {
		limit = { has_idea = coalition_non_alligned_9 }
		remove_ideas = coalition_non_alligned_9
	}
}
clear_coalition_western_count_ideas = {
	if = {
		limit = { has_idea = coalition_western_1 }
		remove_ideas = coalition_western_1
	}
	else_if = {
		limit = { has_idea = coalition_western_2 }
		remove_ideas = coalition_western_2
	}
	else_if = {
		limit = { has_idea = coalition_western_3 }
		remove_ideas = coalition_western_3
	}
	else_if = {
		limit = { has_idea = coalition_western_4 }
		remove_ideas = coalition_western_4
	}
	else_if = {
		limit = { has_idea = coalition_western_5 }
		remove_ideas = coalition_western_5
	}
	else_if = {
		limit = { has_idea = coalition_western_6 }
		remove_ideas = coalition_western_6
	}
	else_if = {
		limit = { has_idea = coalition_western_7 }
		remove_ideas = coalition_western_7
	}
	else_if = {
		limit = { has_idea = coalition_western_8 }
		remove_ideas = coalition_western_8
	}
	else_if = {
		limit = { has_idea = coalition_western_9 }
		remove_ideas = coalition_western_9
	}
}
clear_coalition_emerging_count_ideas = {
	if = {
		limit = { has_idea = coalition_emerging_1 }
		remove_ideas = coalition_emerging_1
	}
	else_if = {
		limit = { has_idea = coalition_emerging_2 }
		remove_ideas = coalition_emerging_2
	}
	else_if = {
		limit = { has_idea = coalition_emerging_3 }
		remove_ideas = coalition_emerging_3
	}
	else_if = {
		limit = { has_idea = coalition_emerging_4 }
		remove_ideas = coalition_emerging_4
	}
	else_if = {
		limit = { has_idea = coalition_emerging_5 }
		remove_ideas = coalition_emerging_5
	}
	else_if = {
		limit = { has_idea = coalition_emerging_6 }
		remove_ideas = coalition_emerging_6
	}
	else_if = {
		limit = { has_idea = coalition_emerging_7 }
		remove_ideas = coalition_emerging_7
	}
	else_if = {
		limit = { has_idea = coalition_emerging_8 }
		remove_ideas = coalition_emerging_8
	}
	else_if = {
		limit = { has_idea = coalition_emerging_9 }
		remove_ideas = coalition_emerging_9
	}
}	

reset_democratic_coalition_ideas = {
	if = {
		limit = { check_variable = { coalition_democratic > 0.40 } }
		add_ideas = coalition_western_9
	}
	else_if = {
		limit = { check_variable = { coalition_democratic > 0.35 } }
		add_ideas = coalition_western_8
	}
	else_if = {
		limit = { check_variable = { coalition_democratic > 0.30 } }
		add_ideas = coalition_western_7
	}
	else_if = {
		limit = { check_variable = { coalition_democratic > 0.25 } }
		add_ideas = coalition_western_6
	}
	else_if = {
		limit = { check_variable = { coalition_democratic > 0.2 } }
		add_ideas = coalition_western_5
	}
	else_if = {
		limit = { check_variable = { coalition_democratic > 0.15 } }
		add_ideas = coalition_western_4
	}
	else_if = {
		limit = { check_variable = { coalition_democratic > 0.11 } }
		add_ideas = coalition_western_3
	}
	else_if = {
		limit = { check_variable = { coalition_democratic > 0.07 } }
		add_ideas = coalition_western_2
	}
	else_if = {
		limit = { check_variable = { coalition_democratic > 0.01 } }
		add_ideas = coalition_western_1
	}
}

reset_neutrality_coalition_ideas = {
	if = {
		limit = { check_variable = { coalition_neutrality > 0.40 } }
		add_ideas = coalition_non_alligned_9
	}
	else_if = {
		limit = { check_variable = { coalition_neutrality > 0.35 } }
		add_ideas = coalition_non_alligned_8
	}
	else_if = {
		limit = { check_variable = { coalition_neutrality > 0.30 } }
		add_ideas = coalition_non_alligned_7
	}
	else_if = {
		limit = { check_variable = { coalition_neutrality > 0.25 } }
		add_ideas = coalition_non_alligned_6
	}
	else_if = {
		limit = { check_variable = { coalition_neutrality > 0.2 } }
		add_ideas = coalition_non_alligned_5
	}
	else_if = {
		limit = { check_variable = { coalition_neutrality > 0.15 } }
		add_ideas = coalition_non_alligned_4
	}
	else_if = {
		limit = { check_variable = { coalition_neutrality > 0.11 } }
		add_ideas = coalition_non_alligned_3
	}
	else_if = {
		limit = { check_variable = { coalition_neutrality > 0.07 } }
		add_ideas = coalition_non_alligned_2
	}
	else_if = {
		limit = { check_variable = { coalition_neutrality > 0.01 } }
		add_ideas = coalition_non_alligned_1
	}
}
	
reset_communism_coalition_ideas = {
	if = {
		limit = { check_variable = { coalition_communism > 0.40 } }
		add_ideas = coalition_emerging_9
	}
	else_if = {
		limit = { check_variable = { coalition_communism > 0.35 } }
		add_ideas = coalition_emerging_8
	}
	else_if = {
		limit = { check_variable = { coalition_communism > 0.30 } }
		add_ideas = coalition_emerging_7
	}
	else_if = {
		limit = { check_variable = { coalition_communism > 0.25 } }
		add_ideas = coalition_emerging_6
	}
	else_if = {
		limit = { check_variable = { coalition_communism > 0.2 } }
		add_ideas = coalition_emerging_5
	}
	else_if = {
		limit = { check_variable = { coalition_communism > 0.15 } }
		add_ideas = coalition_emerging_4
	}
	else_if = {
		limit = { check_variable = { coalition_communism > 0.11 } }
		add_ideas = coalition_emerging_3
	}
	else_if = {
		limit = { check_variable = { coalition_communism > 0.07 } }
		add_ideas = coalition_emerging_2
	}
	else_if = {
		limit = { check_variable = { coalition_communism > 0.01 } }
		add_ideas = coalition_emerging_1
	}
}

reset_nationalist_coalition_ideas = {
	if = {
		limit = { check_variable = { coalition_nationalist > 0.40 } }
		add_ideas = coalition_nationalist_9
	}
	else_if = {
		limit = { check_variable = { coalition_nationalist > 0.35 } }
		add_ideas = coalition_nationalist_8
	}
	else_if = {
		limit = { check_variable = { coalition_nationalist > 0.30 } }
		add_ideas = coalition_nationalist_7
	}
	else_if = {
		limit = { check_variable = { coalition_nationalist > 0.25 } }
		add_ideas = coalition_nationalist_6
	}
	else_if = {
		limit = { check_variable = { coalition_nationalist > 0.2 } }
		add_ideas = coalition_nationalist_5
	}
	else_if = {
		limit = { check_variable = { coalition_nationalist > 0.15 } }
		add_ideas = coalition_nationalist_4
	}
	else_if = {
		limit = { check_variable = { coalition_nationalist > 0.11 } }
		add_ideas = coalition_nationalist_3
	}
	else_if = {
		limit = { check_variable = { coalition_nationalist > 0.07 } }
		add_ideas = coalition_nationalist_2
	}
	else_if = {
		limit = { check_variable = { coalition_nationalist > 0.01 } }
		add_ideas = coalition_nationalist_1
	}
}

reset_fascism_coalition_ideas = {
	if = {
		limit = { check_variable = { coalition_fascism > 0.40 } }
		add_ideas = coalition_salafist_9
	}
	else_if = {
		limit = { check_variable = { coalition_fascism > 0.35 } }
		add_ideas = coalition_salafist_8
	}
	else_if = {
		limit = { check_variable = { coalition_fascism > 0.30 } }
		add_ideas = coalition_salafist_7
	}
	else_if = {
		limit = { check_variable = { coalition_fascism > 0.25 } }
		add_ideas = coalition_salafist_6
	}
	else_if = {
		limit = { check_variable = { coalition_fascism > 0.2 } }
		add_ideas = coalition_salafist_5
	}
	else_if = {
		limit = { check_variable = { coalition_fascism > 0.15 } }
		add_ideas = coalition_salafist_4
	}
	else_if = {
		limit = { check_variable = { coalition_fascism > 0.11 } }
		add_ideas = coalition_salafist_3
	}
	else_if = {
		limit = { check_variable = { coalition_fascism > 0.07 } }
		add_ideas = coalition_salafist_2
	}
	else_if = {
		limit = { check_variable = { coalition_fascism > 0.01 } }
		add_ideas = coalition_salafist_1
	}
}


# For ideology drifts

### Deletes all previous ideas ###
clear_influence_count_ideas = {
	if = {
		limit = { has_idea = influence_salafist_1 }
		remove_ideas = influence_salafist_1
	}
	else_if = {
		limit = { has_idea = influence_salafist_2 }
		remove_ideas = influence_salafist_2
	}
	else_if = {
		limit = { has_idea = influence_salafist_3 }
		remove_ideas = influence_salafist_3
	}
	else_if = {
		limit = { has_idea = influence_salafist_4 }
		remove_ideas = influence_salafist_4
	}
	else_if = {
		limit = { has_idea = influence_salafist_5 }
		remove_ideas = influence_salafist_5
	}
	else_if = {
		limit = { has_idea = influence_salafist_6 }
		remove_ideas = influence_salafist_6
	}
	else_if = {
		limit = { has_idea = influence_salafist_7 }
		remove_ideas = influence_salafist_7
	}
	else_if = {
		limit = { has_idea = influence_salafist_8 }
		remove_ideas = influence_salafist_8
	}
	else_if = {
		limit = { has_idea = influence_salafist_9 }
		remove_ideas = influence_salafist_9
	}
	else_if = {
		limit = { has_idea = influence_salafist_10 }
		remove_ideas = influence_salafist_10
	}
	if = {
		limit = { has_idea = influence_nationalist_1 }
		remove_ideas = influence_nationalist_1
	}
	else_if = {
		limit = { has_idea = influence_nationalist_2 }
		remove_ideas = influence_nationalist_2
	}
	else_if = {
		limit = { has_idea = influence_nationalist_3 }
		remove_ideas = influence_nationalist_3
	}
	else_if = {
		limit = { has_idea = influence_nationalist_4 }
		remove_ideas = influence_nationalist_4
	}
	else_if = {
		limit = { has_idea = influence_nationalist_5 }
		remove_ideas = influence_nationalist_5
	}
	else_if = {
		limit = { has_idea = influence_nationalist_6 }
		remove_ideas = influence_nationalist_6
	}
	else_if = {
		limit = { has_idea = influence_nationalist_7 }
		remove_ideas = influence_nationalist_7
	}
	else_if = {
		limit = { has_idea = influence_nationalist_8 }
		remove_ideas = influence_nationalist_8
	}
	else_if = {
		limit = { has_idea = influence_nationalist_9 }
		remove_ideas = influence_nationalist_9
	}
	else_if = {
		limit = { has_idea = influence_nationalist_10 }
		remove_ideas = influence_nationalist_10
	}
	if = {
		limit = { has_idea = influence_non_alligned_1 }
		remove_ideas = influence_non_alligned_1
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_2 }
		remove_ideas = influence_non_alligned_2
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_3 }
		remove_ideas = influence_non_alligned_3
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_4 }
		remove_ideas = influence_non_alligned_4
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_5 }
		remove_ideas = influence_non_alligned_5
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_6 }
		remove_ideas = influence_non_alligned_6
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_7 }
		remove_ideas = influence_non_alligned_7
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_8 }
		remove_ideas = influence_non_alligned_8
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_9 }
		remove_ideas = influence_non_alligned_9
	}
	else_if = {
		limit = { has_idea = influence_non_alligned_10 }
		remove_ideas = influence_non_alligned_10
	}
	if = {
		limit = { has_idea = influence_western_1 }
		remove_ideas = influence_western_1
	}
	else_if = {
		limit = { has_idea = influence_western_2 }
		remove_ideas = influence_western_2
	}
	else_if = {
		limit = { has_idea = influence_western_3 }
		remove_ideas = influence_western_3
	}
	else_if = {
		limit = { has_idea = influence_western_4 }
		remove_ideas = influence_western_4
	}
	else_if = {
		limit = { has_idea = influence_western_5 }
		remove_ideas = influence_western_5
	}
	else_if = {
		limit = { has_idea = influence_western_6 }
		remove_ideas = influence_western_6
	}
	else_if = {
		limit = { has_idea = influence_western_7 }
		remove_ideas = influence_western_7
	}
	else_if = {
		limit = { has_idea = influence_western_8 }
		remove_ideas = influence_western_8
	}
	else_if = {
		limit = { has_idea = influence_western_9 }
		remove_ideas = influence_western_9
	}
	else_if = {
		limit = { has_idea = influence_western_10 }
		remove_ideas = influence_western_10
	}
	if = {
		limit = { has_idea = influence_emerging_1 }
		remove_ideas = influence_emerging_1
	}
	else_if = {
		limit = { has_idea = influence_emerging_2 }
		remove_ideas = influence_emerging_2
	}
	else_if = {
		limit = { has_idea = influence_emerging_3 }
		remove_ideas = influence_emerging_3
	}
	else_if = {
		limit = { has_idea = influence_emerging_4 }
		remove_ideas = influence_emerging_4
	}
	else_if = {
		limit = { has_idea = influence_emerging_5 }
		remove_ideas = influence_emerging_5
	}
	else_if = {
		limit = { has_idea = influence_emerging_6 }
		remove_ideas = influence_emerging_6
	}
	else_if = {
		limit = { has_idea = influence_emerging_7 }
		remove_ideas = influence_emerging_7
	}
	else_if = {
		limit = { has_idea = influence_emerging_8 }
		remove_ideas = influence_emerging_8
	}
	else_if = {
		limit = { has_idea = influence_emerging_9 }
		remove_ideas = influence_emerging_9
	}
	else_if = {
		limit = { has_idea = influence_emerging_10 }
		remove_ideas = influence_emerging_10
	}
}	

reset_democratic_influence_ideas = {
	if = {
		limit = { check_variable = { influence_democratic > 0.9 } }
		add_ideas = influence_western_10
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.8 } }
		add_ideas = influence_western_9
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.7 } }
		add_ideas = influence_western_8
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.6 } }
		add_ideas = influence_western_7
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.5 } }
		add_ideas = influence_western_6
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.4 } }
		add_ideas = influence_western_5
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.3 } }
		add_ideas = influence_western_4
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.2 } }
		add_ideas = influence_western_3
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.1 } }
		add_ideas = influence_western_2
	}
	else_if = {
		limit = { check_variable = { influence_democratic > 0.02 } }
		add_ideas = influence_western_1
	}
}

reset_neutrality_influence_ideas = {
	if = {
		limit = { check_variable = { influence_neutrality > 0.9 } }
		add_ideas = influence_non_alligned_10
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.8 } }
		add_ideas = influence_non_alligned_9
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.7 } }
		add_ideas = influence_non_alligned_8
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.6 } }
		add_ideas = influence_non_alligned_7
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.5 } }
		add_ideas = influence_non_alligned_6
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.4 } }
		add_ideas = influence_non_alligned_5
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.3 } }
		add_ideas = influence_non_alligned_4
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.2 } }
		add_ideas = influence_non_alligned_3
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.1 } }
		add_ideas = influence_non_alligned_2
	}
	else_if = {
		limit = { check_variable = { influence_neutrality > 0.02 } }
		add_ideas = influence_non_alligned_1
	}
}
	
reset_communism_influence_ideas = {
	if = {
		limit = { check_variable = { influence_communism > 0.9 } }
		add_ideas = influence_emerging_10
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.8 } }
		add_ideas = influence_emerging_9
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.7 } }
		add_ideas = influence_emerging_8
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.6 } }
		add_ideas = influence_emerging_7
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.5 } }
		add_ideas = influence_emerging_6
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.4 } }
		add_ideas = influence_emerging_5
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.3 } }
		add_ideas = influence_emerging_4
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.2 } }
		add_ideas = influence_emerging_3
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.1 } }
		add_ideas = influence_emerging_2
	}
	else_if = {
		limit = { check_variable = { influence_communism > 0.02 } }
		add_ideas = influence_emerging_1
	}
}

reset_nationalist_influence_ideas = {
	if = {
		limit = { check_variable = { influence_nationalist > 0.9 } }
		add_ideas = influence_nationalist_10
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.8 } }
		add_ideas = influence_nationalist_9
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.7 } }
		add_ideas = influence_nationalist_8
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.6 } }
		add_ideas = influence_nationalist_7
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.5 } }
		add_ideas = influence_nationalist_6
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.4 } }
		add_ideas = influence_nationalist_5
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.3 } }
		add_ideas = influence_nationalist_4
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.2 } }
		add_ideas = influence_nationalist_3
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.1 } }
		add_ideas = influence_nationalist_2
	}
	else_if = {
		limit = { check_variable = { influence_nationalist > 0.02 } }
		add_ideas = influence_nationalist_1
	}
}

reset_fascism_influence_ideas = {
	if = {
		limit = { check_variable = { influence_fascism > 0.9 } }
		add_ideas = influence_salafist_10
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.8 } }
		add_ideas = influence_salafist_9
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.7 } }
		add_ideas = influence_salafist_8
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.6 } }
		add_ideas = influence_salafist_7
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.5 } }
		add_ideas = influence_salafist_6
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.4 } }
		add_ideas = influence_salafist_5
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.3 } }
		add_ideas = influence_salafist_4
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.2 } }
		add_ideas = influence_salafist_3
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.1 } }
		add_ideas = influence_salafist_2
	}
	else_if = {
		limit = { check_variable = { influence_fascism > 0.02 } }
		add_ideas = influence_salafist_1
	}
}

clear_previous_pop_drift = {
	if = {
		limit = { has_idea = pop_01_salafist }
		remove_ideas = pop_01_salafist
	}
	if = {
		limit = { has_idea = pop_01_non_alligned }
		remove_ideas = pop_01_non_alligned
	}
	if = {
		limit = { has_idea = pop_01_emerging }
		remove_ideas = pop_01_emerging
	}
	if = {
		limit = { has_idea = pop_01_nationalist }
		remove_ideas = pop_01_nationalist
	}
	if = {
		limit = { has_idea = pop_01_western }
		remove_ideas = pop_01_western
	}
	if = {
		limit = { has_idea = pop_02_salafist }
		remove_ideas = pop_02_salafist
	}
	if = {
		limit = { has_idea = pop_02_non_alligned }
		remove_ideas = pop_02_non_alligned
	}
	if = {
		limit = { has_idea = pop_02_emerging }
		remove_ideas = pop_02_emerging
	}
	if = {
		limit = { has_idea = pop_02_nationalist }
		remove_ideas = pop_02_nationalist
	}
	if = {
		limit = { has_idea = pop_02_western }
		remove_ideas = pop_02_western
	}
	if = {
		limit = { has_idea = pop_03_salafist }
		remove_ideas = pop_03_salafist
	}
	if = {
		limit = { has_idea = pop_03_non_alligned }
		remove_ideas = pop_03_non_alligned
	}
	if = {
		limit = { has_idea = pop_03_emerging }
		remove_ideas = pop_03_emerging
	}
	if = {
		limit = { has_idea = pop_03_nationalist }
		remove_ideas = pop_03_nationalist
	}
	if = {
		limit = { has_idea = pop_03_western }
		remove_ideas = pop_03_western
	}
	if = {
		limit = { has_idea = pop_04_salafist }
		remove_ideas = pop_04_salafist
	}
	if = {
		limit = { has_idea = pop_04_non_alligned }
		remove_ideas = pop_04_non_alligned
	}
	if = {
		limit = { has_idea = pop_04_emerging }
		remove_ideas = pop_04_emerging
	}
	if = {
		limit = { has_idea = pop_04_nationalist }
		remove_ideas = pop_04_nationalist
	}
	if = {
		limit = { has_idea = pop_04_western }
		remove_ideas = pop_04_western
	}
	if = {
		limit = { has_idea = pop_05_salafist }
		remove_ideas = pop_05_salafist
	}
	if = {
		limit = { has_idea = pop_05_non_alligned }
		remove_ideas = pop_05_non_alligned
	}
	if = {
		limit = { has_idea = pop_05_emerging }
		remove_ideas = pop_05_emerging
	}
	if = {
		limit = { has_idea = pop_05_nationalist }
		remove_ideas = pop_05_nationalist
	}
	if = {
		limit = { has_idea = pop_05_western }
		remove_ideas = pop_05_western
	}
}
update_drift_pop_01 = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = pop_01_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = pop_01_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = pop_01_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = pop_01_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = pop_01_western
				}
}
update_drift_pop_02 = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = pop_02_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = pop_02_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = pop_02_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = pop_02_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = pop_02_western
				}
}
update_drift_pop_03 = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = pop_03_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = pop_03_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = pop_03_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = pop_03_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = pop_03_western
				}
}
update_drift_pop_04 = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = pop_04_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = pop_04_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = pop_04_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = pop_04_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = pop_04_western
				}
}
update_drift_pop_05 = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = pop_05_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = pop_05_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = pop_05_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = pop_05_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = pop_05_western
				}
}
update_drift_depression = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = depression_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = depression_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = depression_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = depression_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = depression_western
				}
}
update_drift_recession = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = recession_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = recession_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = recession_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = recession_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = recession_western
				}
}
update_drift_stagnation = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = stagnation_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = stagnation_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = stagnation_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = stagnation_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = stagnation_western
				}
}
update_drift_fast_growth = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = fast_growth_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = fast_growth_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = fast_growth_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = fast_growth_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = fast_growth_western
				}
}
update_drift_economic_boom = {
				if = {
					limit = {
						has_government = fascism
					}
				add_ideas = economic_boom_salafist
				}
				if = {
					limit = {
						has_government = neutrality
					}
				add_ideas = economic_boom_non_alligned
				}
				if = {
					limit = {
						has_government = communism
					}
				add_ideas = economic_boom_emerging
				}
				if = {
					limit = {
						has_government = nationalist
					}
				add_ideas = economic_boom_nationalist
				}
				if = {
					limit = {
						has_government = democratic
					}
				add_ideas = economic_boom_western
				}
}

clear_previous_economic_drift = {
	if = {
		limit = { has_idea = economic_boom_western }
		remove_ideas = economic_boom_western
	}
	if = {
		limit = { has_idea = economic_boom_nationalist }
		remove_ideas = economic_boom_nationalist
	}
	if = {
		limit = { has_idea = economic_boom_emerging }
		remove_ideas = economic_boom_emerging
	}
	if = {
		limit = { has_idea = economic_boom_non_alligned }
		remove_ideas = economic_boom_non_alligned
	}
	if = {
		limit = { has_idea = economic_boom_salafist }
		remove_ideas = economic_boom_salafist
	}
	if = {
		limit = { has_idea = fast_growth_western }
		remove_ideas = fast_growth_western
	}
	if = {
		limit = { has_idea = fast_growth_nationalist }
		remove_ideas = fast_growth_nationalist
	}
	if = {
		limit = { has_idea = fast_growth_emerging }
		remove_ideas = fast_growth_emerging
	}
	if = {
		limit = { has_idea = fast_growth_non_alligned }
		remove_ideas = fast_growth_non_alligned
	}
	if = {
		limit = { has_idea = fast_growth_salafist }
		remove_ideas = fast_growth_salafist
	}
	if = {
		limit = { has_idea = stagnation_western }
		remove_ideas = stagnation_western
	}
	if = {
		limit = { has_idea = stagnation_nationalist }
		remove_ideas = stagnation_nationalist
	}
	if = {
		limit = { has_idea = stagnation_emerging }
		remove_ideas = stagnation_emerging
	}
	if = {
		limit = { has_idea = stagnation_non_alligned }
		remove_ideas = stagnation_non_alligned
	}
	if = {
		limit = { has_idea = stagnation_salafist }
		remove_ideas = stagnation_salafist
	}
	if = {
		limit = { has_idea = recession_western }
		remove_ideas = recession_western
	}
	if = {
		limit = { has_idea = recession_nationalist }
		remove_ideas = recession_nationalist
	}
	if = {
		limit = { has_idea = recession_emerging }
		remove_ideas = recession_emerging
	}
	if = {
		limit = { has_idea = recession_non_alligned }
		remove_ideas = recession_non_alligned
	}
	if = {
		limit = { has_idea = recession_salafist }
		remove_ideas = recession_salafist
	}
	if = {
		limit = { has_idea = depression_western }
		remove_ideas = depression_western
	}
	if = {
		limit = { has_idea = depression_nationalist }
		remove_ideas = depression_nationalist
	}
	if = {
		limit = { has_idea = depression_emerging }
		remove_ideas = depression_emerging
	}
	if = {
		limit = { has_idea = depression_non_alligned }
		remove_ideas = depression_non_alligned
	}
	if = {
		limit = { has_idea = depression_salafist }
		remove_ideas = depression_salafist
	}
}

### Deletes all previous ideas ###
clear_neighbor_count_ideas = {
	if = {
		limit = { has_idea = neighbor_salafist_1 }
		remove_ideas = neighbor_salafist_1
	}
	if = {
		limit = { has_idea = neighbor_salafist_2 }
		remove_ideas = neighbor_salafist_2
	}
	if = {
		limit = { has_idea = neighbor_salafist_3 }
		remove_ideas = neighbor_salafist_3
	}
	if = {
		limit = { has_idea = neighbor_salafist_4 }
		remove_ideas = neighbor_salafist_4
	}
	if = {
		limit = { has_idea = neighbor_salafist_5 }
		remove_ideas = neighbor_salafist_5
	}
	if = {
		limit = { has_idea = neighbor_salafist_6 }
		remove_ideas = neighbor_salafist_6
	}
	if = {
		limit = { has_idea = neighbor_salafist_7 }
		remove_ideas = neighbor_salafist_7
	}
	if = {
		limit = { has_idea = neighbor_salafist_8 }
		remove_ideas = neighbor_salafist_8
	}
	if = {
		limit = { has_idea = neighbor_salafist_9 }
		remove_ideas = neighbor_salafist_9
	}
	if = {
		limit = { has_idea = neighbor_salafist_10 }
		remove_ideas = neighbor_salafist_10
	}
	if = {
		limit = { has_idea = neighbor_salafist_major_1 }
		remove_ideas = neighbor_salafist_major_1
	}
	if = {
		limit = { has_idea = neighbor_salafist_major_2 }
		remove_ideas = neighbor_salafist_major_2
	}
	if = {
		limit = { has_idea = neighbor_salafist_major_3 }
		remove_ideas = neighbor_salafist_major_3
	}
	if = {
		limit = { has_idea = neighbor_salafist_major_4 }
		remove_ideas = neighbor_salafist_major_4
	}
	if = {
		limit = { has_idea = neighbor_salafist_major_5 }
		remove_ideas = neighbor_salafist_major_5
	}
	if = {
		limit = { has_idea = neighbor_nationalist_1 }
		remove_ideas = neighbor_nationalist_1
	}
	if = {
		limit = { has_idea = neighbor_nationalist_2 }
		remove_ideas = neighbor_nationalist_2
	}
	if = {
		limit = { has_idea = neighbor_nationalist_3 }
		remove_ideas = neighbor_nationalist_3
	}
	if = {
		limit = { has_idea = neighbor_nationalist_4 }
		remove_ideas = neighbor_nationalist_4
	}
	if = {
		limit = { has_idea = neighbor_nationalist_5 }
		remove_ideas = neighbor_nationalist_5
	}
	if = {
		limit = { has_idea = neighbor_nationalist_6 }
		remove_ideas = neighbor_nationalist_6
	}
	if = {
		limit = { has_idea = neighbor_nationalist_7 }
		remove_ideas = neighbor_nationalist_7
	}
	if = {
		limit = { has_idea = neighbor_nationalist_8 }
		remove_ideas = neighbor_nationalist_8
	}
	if = {
		limit = { has_idea = neighbor_nationalist_9 }
		remove_ideas = neighbor_nationalist_9
	}
	if = {
		limit = { has_idea = neighbor_nationalist_10 }
		remove_ideas = neighbor_nationalist_10
	}
	if = {
		limit = { has_idea = neighbor_nationalist_major_1 }
		remove_ideas = neighbor_nationalist_major_1
	}
	if = {
		limit = { has_idea = neighbor_nationalist_major_2 }
		remove_ideas = neighbor_nationalist_major_2
	}
	if = {
		limit = { has_idea = neighbor_nationalist_major_3 }
		remove_ideas = neighbor_nationalist_major_3
	}
	if = {
		limit = { has_idea = neighbor_nationalist_major_4 }
		remove_ideas = neighbor_nationalist_major_4
	}
	if = {
		limit = { has_idea = neighbor_nationalist_major_5 }
		remove_ideas = neighbor_nationalist_major_5
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_1 }
		remove_ideas = neighbor_non_alligned_1
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_2 }
		remove_ideas = neighbor_non_alligned_2
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_3 }
		remove_ideas = neighbor_non_alligned_3
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_4 }
		remove_ideas = neighbor_non_alligned_4
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_5 }
		remove_ideas = neighbor_non_alligned_5
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_6 }
		remove_ideas = neighbor_non_alligned_6
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_7 }
		remove_ideas = neighbor_non_alligned_7
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_8 }
		remove_ideas = neighbor_non_alligned_8
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_9 }
		remove_ideas = neighbor_non_alligned_9
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_10 }
		remove_ideas = neighbor_non_alligned_10
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_major_1 }
		remove_ideas = neighbor_non_alligned_major_1
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_major_2 }
		remove_ideas = neighbor_non_alligned_major_2
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_major_3 }
		remove_ideas = neighbor_non_alligned_major_3
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_major_4 }
		remove_ideas = neighbor_non_alligned_major_4
	}
	if = {
		limit = { has_idea = neighbor_non_alligned_major_5 }
		remove_ideas = neighbor_non_alligned_major_5
	}
	if = {
		limit = { has_idea = neighbor_western_1 }
		remove_ideas = neighbor_western_1
	}
	if = {
		limit = { has_idea = neighbor_western_2 }
		remove_ideas = neighbor_western_2
	}
	if = {
		limit = { has_idea = neighbor_western_3 }
		remove_ideas = neighbor_western_3
	}
	if = {
		limit = { has_idea = neighbor_western_4 }
		remove_ideas = neighbor_western_4
	}
	if = {
		limit = { has_idea = neighbor_western_5 }
		remove_ideas = neighbor_western_5
	}
	if = {
		limit = { has_idea = neighbor_western_6 }
		remove_ideas = neighbor_western_6
	}
	if = {
		limit = { has_idea = neighbor_western_7 }
		remove_ideas = neighbor_western_7
	}
	if = {
		limit = { has_idea = neighbor_western_8 }
		remove_ideas = neighbor_western_8
	}
	if = {
		limit = { has_idea = neighbor_western_9 }
		remove_ideas = neighbor_western_9
	}
	if = {
		limit = { has_idea = neighbor_western_10 }
		remove_ideas = neighbor_western_10
	}
	if = {
		limit = { has_idea = neighbor_western_major_1 }
		remove_ideas = neighbor_western_major_1
	}
	if = {
		limit = { has_idea = neighbor_western_major_2 }
		remove_ideas = neighbor_western_major_2
	}
	if = {
		limit = { has_idea = neighbor_western_major_3 }
		remove_ideas = neighbor_western_major_3
	}
	if = {
		limit = { has_idea = neighbor_western_major_4 }
		remove_ideas = neighbor_western_major_4
	}
	if = {
		limit = { has_idea = neighbor_western_major_5 }
		remove_ideas = neighbor_western_major_5
	}
	if = {
		limit = { has_idea = neighbor_emerging_1 }
		remove_ideas = neighbor_emerging_1
	}
	if = {
		limit = { has_idea = neighbor_emerging_2 }
		remove_ideas = neighbor_emerging_2
	}
	if = {
		limit = { has_idea = neighbor_emerging_3 }
		remove_ideas = neighbor_emerging_3
	}
	if = {
		limit = { has_idea = neighbor_emerging_4 }
		remove_ideas = neighbor_emerging_4
	}
	if = {
		limit = { has_idea = neighbor_emerging_5 }
		remove_ideas = neighbor_emerging_5
	}
	if = {
		limit = { has_idea = neighbor_emerging_6 }
		remove_ideas = neighbor_emerging_6
	}
	if = {
		limit = { has_idea = neighbor_emerging_7 }
		remove_ideas = neighbor_emerging_7
	}
	if = {
		limit = { has_idea = neighbor_emerging_8 }
		remove_ideas = neighbor_emerging_8
	}
	if = {
		limit = { has_idea = neighbor_emerging_9 }
		remove_ideas = neighbor_emerging_9
	}
	if = {
		limit = { has_idea = neighbor_emerging_10 }
		remove_ideas = neighbor_emerging_10
	}
	if = {
		limit = { has_idea = neighbor_emerging_major_1 }
		remove_ideas = neighbor_emerging_major_1
	}
	if = {
		limit = { has_idea = neighbor_emerging_major_2 }
		remove_ideas = neighbor_emerging_major_2
	}
	if = {
		limit = { has_idea = neighbor_emerging_major_3 }
		remove_ideas = neighbor_emerging_major_3
	}
	if = {
		limit = { has_idea = neighbor_emerging_major_4 }
		remove_ideas = neighbor_emerging_major_4
	}
	if = {
		limit = { has_idea = neighbor_emerging_major_5 }
		remove_ideas = neighbor_emerging_major_5
	}
}
clear_own_ideology_drift = {
	if = {
		limit = { has_idea = ruling_party_western }
		remove_ideas = ruling_party_western
	}
	if = {
		limit = { has_idea = ruling_party_nationalist }
		remove_ideas = ruling_party_nationalist
	}
	if = {
		limit = { has_idea = ruling_party_emerging }
		remove_ideas = ruling_party_emerging
	}
	if = {
		limit = { has_idea = ruling_party_non_alligned }
		remove_ideas = ruling_party_non_alligned
	}
	if = {
		limit = { has_idea = ruling_party_salafist }
		remove_ideas = ruling_party_salafist
	}
	if = {
		limit = { has_idea = major_ruling_party_western }
		remove_ideas = major_ruling_party_western
	}
	if = {
		limit = { has_idea = major_ruling_party_nationalist }
		remove_ideas = major_ruling_party_nationalist
	}
	if = {
		limit = { has_idea = major_ruling_party_emerging }
		remove_ideas = major_ruling_party_emerging
	}
	if = {
		limit = { has_idea = major_ruling_party_non_alligned }
		remove_ideas = major_ruling_party_non_alligned
	}
	if = {
		limit = { has_idea = major_ruling_party_salafist }
		remove_ideas = major_ruling_party_salafist
	}
}

##### Used for counting how many salafist countries one border ###

salafist_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_salafist_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_salafist_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_salafist_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_salafist_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_salafist_5
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 5
				}
				has_country_flag = {
					flag = neighbor_count
					value < 7
				}
			}
		}
		add_ideas = neighbor_salafist_6
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 6
				}
				has_country_flag = {
					flag = neighbor_count
					value < 8
				}
			}
		}
		add_ideas = neighbor_salafist_7
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 7
				}
				has_country_flag = {
					flag = neighbor_count
					value < 9
				}
			}
		}
		add_ideas = neighbor_salafist_8
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 8
				}
				has_country_flag = {
					flag = neighbor_count
					value < 10
				}
			}
		}
		add_ideas = neighbor_salafist_9
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 9
				}
				has_country_flag = {
					flag = neighbor_count
					value < 11
				}
			}
		}
		add_ideas = neighbor_salafist_10
	}
}

salafist_major_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_salafist_major_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_salafist_major_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_salafist_major_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_salafist_major_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_salafist_major_5
	}
}

##### Used for counting how many emerging countries one border ###

emerging_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_emerging_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_emerging_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_emerging_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_emerging_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_emerging_5
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 5
				}
				has_country_flag = {
					flag = neighbor_count
					value < 7
				}
			}
		}
		add_ideas = neighbor_emerging_6
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 6
				}
				has_country_flag = {
					flag = neighbor_count
					value < 8
				}
			}
		}
		add_ideas = neighbor_emerging_7
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 7
				}
				has_country_flag = {
					flag = neighbor_count
					value < 9
				}
			}
		}
		add_ideas = neighbor_emerging_8
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 8
				}
				has_country_flag = {
					flag = neighbor_count
					value < 10
				}
			}
		}
		add_ideas = neighbor_emerging_9
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 9
				}
				has_country_flag = {
					flag = neighbor_count
					value < 11
				}
			}
		}
		add_ideas = neighbor_emerging_10
	}
}

emerging_major_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_emerging_major_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_emerging_major_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_emerging_major_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_emerging_major_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_emerging_major_5
	}
}

##### Used for counting how many non_alligned countries one border ###

non_alligned_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_non_alligned_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_non_alligned_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_non_alligned_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_non_alligned_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_non_alligned_5
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 5
				}
				has_country_flag = {
					flag = neighbor_count
					value < 7
				}
			}
		}
		add_ideas = neighbor_non_alligned_6
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 6
				}
				has_country_flag = {
					flag = neighbor_count
					value < 8
				}
			}
		}
		add_ideas = neighbor_non_alligned_7
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 7
				}
				has_country_flag = {
					flag = neighbor_count
					value < 9
				}
			}
		}
		add_ideas = neighbor_non_alligned_8
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 8
				}
				has_country_flag = {
					flag = neighbor_count
					value < 10
				}
			}
		}
		add_ideas = neighbor_non_alligned_9
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 9
				}
				has_country_flag = {
					flag = neighbor_count
					value < 11
				}
			}
		}
		add_ideas = neighbor_non_alligned_10
	}
}

non_alligned_major_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_non_alligned_major_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_non_alligned_major_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_non_alligned_major_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_non_alligned_major_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_non_alligned_major_5
	}
}


##### Used for counting how many western countries one border ###

western_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_western_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_western_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_western_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_western_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_western_5
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 5
				}
				has_country_flag = {
					flag = neighbor_count
					value < 7
				}
			}
		}
		add_ideas = neighbor_western_6
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 6
				}
				has_country_flag = {
					flag = neighbor_count
					value < 8
				}
			}
		}
		add_ideas = neighbor_western_7
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 7
				}
				has_country_flag = {
					flag = neighbor_count
					value < 9
				}
			}
		}
		add_ideas = neighbor_western_8
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 8
				}
				has_country_flag = {
					flag = neighbor_count
					value < 10
				}
			}
		}
		add_ideas = neighbor_western_9
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 9
				}
				has_country_flag = {
					flag = neighbor_count
					value < 11
				}
			}
		}
		add_ideas = neighbor_western_10
	}
}

western_major_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_western_major_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_western_major_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_western_major_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_western_major_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_western_major_5
	}
}

##### Used for counting how many nationalist countries one border ###

nationalist_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_nationalist_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_nationalist_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_nationalist_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_nationalist_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_nationalist_5
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 5
				}
				has_country_flag = {
					flag = neighbor_count
					value < 7
				}
			}
		}
		add_ideas = neighbor_nationalist_6
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 6
				}
				has_country_flag = {
					flag = neighbor_count
					value < 8
				}
			}
		}
		add_ideas = neighbor_nationalist_7
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 7
				}
				has_country_flag = {
					flag = neighbor_count
					value < 9
				}
			}
		}
		add_ideas = neighbor_nationalist_8
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 8
				}
				has_country_flag = {
					flag = neighbor_count
					value < 10
				}
			}
		}
		add_ideas = neighbor_nationalist_9
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 9
				}
				has_country_flag = {
					flag = neighbor_count
					value < 11
				}
			}
		}
		add_ideas = neighbor_nationalist_10
	}
}

nationalist_major_count = {
if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 0
				}
				has_country_flag = {
					flag = neighbor_count
					value < 2
				}
			}
		}
		add_ideas = neighbor_nationalist_major_1
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 1
				}
				has_country_flag = {
					flag = neighbor_count
					value < 3
				}
			}
		}
		add_ideas = neighbor_nationalist_major_2
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 2
				}
				has_country_flag = {
					flag = neighbor_count
					value < 4
				}
			}
		}
		add_ideas = neighbor_nationalist_major_3
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 3
				}
				has_country_flag = {
					flag = neighbor_count
					value < 5
				}
			}
		}
		add_ideas = neighbor_nationalist_major_4
	}
	if = {
		limit = {
			and = {
				has_country_flag = {
					flag = neighbor_count
					value > 4
				}
				has_country_flag = {
					flag = neighbor_count
					value < 6
				}
			}
		}
		add_ideas = neighbor_nationalist_major_5
	}
}

#For adding foreign influence
add_major_foreign_influence_360 = {

	if = {
		limit = { FROM = { has_government = democratic } }
		add_timed_idea = {
			idea = major_western_influence
			days = 360
		}
	}
	if = {
		limit = { FROM = { has_government = communism } }
		add_timed_idea = {
			idea = major_emerging_influence
			days = 360
		}
	}
	if = {
		limit = { FROM = { has_government = neutrality } }
		add_timed_idea = {
			idea = major_nonaligned_influence
			days = 360
		}
	}
	if = {
		limit = { FROM = { has_government = nationalist } }
		add_timed_idea = {
			idea = major_nationalist_influence
			days = 360
		}
	}
	if = {
		limit = { FROM = { has_government = fascism } }
		add_timed_idea = {
			idea = major_salafist_influence
			days = 360
		}
	}
	
}
add_minor_foreign_influence_360 = {

	if = {
		limit = { FROM = { has_government = democratic } }
		add_timed_idea = {
			idea = minor_western_influence
			days = 360
		}
	}
	if = {
		limit = { FROM = { has_government = communism } }
		add_timed_idea = {
			idea = minor_emerging_influence
			days = 360
		}
	}
	if = {
		limit = { FROM = { has_government = neutrality } }
		add_timed_idea = {
			idea = minor_nonaligned_influence
			days = 360
		}
	}
	if = {
		limit = { FROM = { has_government = nationalist } }
		add_timed_idea = {
			idea = minor_nationalist_influence
			days = 360
		}
	}
	if = {
		limit = { FROM = { has_government = fascism } }
		add_timed_idea = {
			idea = minor_salafist_influence
			days = 360
		}
	}
	
}
add_major_foreign_influence_180 = {

	if = {
		limit = { FROM = { has_government = democratic } }
		add_timed_idea = {
			idea = major_western_influence
			days = 180
		}
	}
	if = {
		limit = { FROM = { has_government = communism } }
		add_timed_idea = {
			idea = major_emerging_influence
			days = 180
		}
	}
	if = {
		limit = { FROM = { has_government = neutrality } }
		add_timed_idea = {
			idea = major_nonaligned_influence
			days = 180
		}
	}
	if = {
		limit = { FROM = { has_government = nationalist } }
		add_timed_idea = {
			idea = major_nationalist_influence
			days = 180
		}
	}
	if = {
		limit = { FROM = { has_government = fascism } }
		add_timed_idea = {
			idea = major_salafist_influence
			days = 180
		}
	}
	
}
add_minor_foreign_influence_180 = {

	if = {
		limit = { FROM = { has_government = democratic } }
		add_timed_idea = {
			idea = minor_western_influence
			days = 180
		}
	}
	if = {
		limit = { FROM = { has_government = communism } }
		add_timed_idea = {
			idea = minor_emerging_influence
			days = 180
		}
	}
	if = {
		limit = { FROM = { has_government = neutrality } }
		add_timed_idea = {
			idea = minor_nonaligned_influence
			days = 180
		}
	}
	if = {
		limit = { FROM = { has_government = nationalist } }
		add_timed_idea = {
			idea = minor_nationalist_influence
			days = 180
		}
	}
	if = {
		limit = { FROM = { has_government = fascism } }
		add_timed_idea = {
			idea = minor_salafist_influence
			days = 180
		}
	}
	
}
		